BattleFieldTracker/View/DetailsTab.xaml

<UserControl
    x:Class="BattleFieldTracker.View.DetailsTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:details="clr-namespace:BattleFieldTracker.DownloadModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>

        <StackPanel Margin="10,10,10,10">

            <Grid Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Accuracy Ratio  -->
                <Border
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="10,10,10,10"
                    Padding="10"
                    BorderBrush="White"
                    BorderThickness="3"
                    CornerRadius="10 10 10 10">
                    <StackPanel>
                        <TextBlock
                            FontSize="{StaticResource FontSizeLarge}"
                            Foreground="{StaticResource FontColorTitle}"
                            Text="Accuracy Ratio"
                            TextAlignment="Center" />
                        <TextBlock
                            Margin="0,10,0,0"
                            FontSize="{StaticResource FontSizeMega}"
                            Foreground="{StaticResource FontColor}"
                            Text="{Binding DetailStatsViewModel.AccuracyRatio}"
                            TextAlignment="Center" />
                    </StackPanel>
                </Border>

                <!--  Avenger Kills  -->
                <Border
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10,10,10,10"
                    Padding="10"
                    BorderBrush="White"
                    BorderThickness="3"
                    CornerRadius="10 10 10 10">
                    <StackPanel>
                        <TextBlock
                            FontSize="{StaticResource FontSizeLarge}"
                            Foreground="{StaticResource FontColorTitle}"
                            Text="Avenger Kills"
                            TextAlignment="Center" />
                        <TextBlock
                            Margin="0,10,0,0"
                            FontSize="{StaticResource FontSizeMega}"
                            Foreground="{StaticResource FontColor}"
                            Text="{Binding DetailStatsViewModel.AvengerKills}"
                            TextAlignment="Center" />
                    </StackPanel>
                </Border>

                <!--  Award Score  -->
                <Border
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="10,10,10,10"
                    Padding="10"
                    BorderBrush="White"
                    BorderThickness="3"
                    CornerRadius="10 10 10 10">
                    <StackPanel>
                        <TextBlock
                            FontSize="{StaticResource FontSizeLarge}"
                            Foreground="{StaticResource FontColorTitle}"
                            Text="Award Score"
                            TextAlignment="Center" />
                        <TextBlock
                            Margin="0,10,0,0"
                            FontSize="{StaticResource FontSizeMega}"
                            Foreground="{StaticResource FontColor}"
                            Text="{Binding DetailStatsViewModel.AwardScore}"
                            TextAlignment="Center" />
                    </StackPanel>
                </Border>

                <!--  Dogtags taken  -->
                <Border
                    Grid.Row="0"
                    Grid.Column="3"
                    Margin="10,10,10,10"
                    Padding="10"
                    BorderBrush="White"
                    BorderThickness="3"
                    CornerRadius="10 10 10 10">
                    <StackPanel>
                        <TextBlock
                            FontSize="{StaticResource FontSizeLarge}"
                            Foreground="{StaticResource FontColorTitle}"
                            Text="Dogtags Taken"
                            TextAlignment="Center" />
                        <TextBlock
                            Margin="0,10,0,0"
                            FontSize="{StaticResource FontSizeMega}"
                            Foreground="{StaticResource FontColor}"
                            Text="{Binding DetailStatsViewModel.DogtagsTaken}"
                            TextAlignment="Center" />
                    </StackPanel>
                </Border>

                <!--  Headshots  -->
                <Border
                    Grid.Row="0"
                    Grid.Column="4"
                    Margin="10,10,10,10"
                    Padding="10"
                    BorderBrush="White"
                    BorderThickness="3"
                    CornerRadius="10 10 10 10">
                    <StackPanel>
                        <TextBlock
                            FontSize="{StaticResource FontSizeLarge}"
                            Foreground="{StaticResource FontColorTitle}"
                            Text="Headshots"
                            TextAlignment="Center" />
                        <TextBlock
                            Margin="0,10,0,0"
                            FontSize="{StaticResource FontSizeMega}"
                            Foreground="{StaticResource FontColor}"
                            Text="{Binding DetailStatsViewModel.Headshots}"
                            TextAlignment="Center" />
                    </StackPanel>
                </Border>

                <!--  Second Row  -->
                <!--  Flags Captured  -->
                <Border
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="10,10,10,10"
                    Padding="10"
                    BorderBrush="White"
                    BorderThickness="3"
                    CornerRadius="10 10 10 10">
                    <StackPanel>
                        <TextBlock
                            FontSize="{StaticResource FontSizeLarge}"
                            Foreground="{StaticResource FontColorTitle}"
                            Text="Flags Captured"
                            TextAlignment="Center" />
                        <TextBlock
                            Margin="0,10,0,0"
                            FontSize="{StaticResource FontSizeMega}"
                            Foreground="{StaticResource FontColor}"
                            Text="{Binding DetailStatsViewModel.FlagsCaptured}"
                            TextAlignment="Center" />
                    </StackPanel>
                </Border>

                <!--  Flags Defended  -->
                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10,10,10,10"
                    Padding="10"
                    BorderBrush="White"
                    BorderThickness="3"
                    CornerRadius="10 10 10 10">
                    <StackPanel>
                        <TextBlock
                            FontSize="{StaticResource FontSizeLarge}"
                            Foreground="{StaticResource FontColorTitle}"
                            Text="Flags Defended"
                            TextAlignment="Center" />
                        <TextBlock
                            Margin="0,10,0,0"
                            FontSize="{StaticResource FontSizeMega}"
                            Foreground="{StaticResource FontColor}"
                            Text="{Binding DetailStatsViewModel.FlagsDefended}"
                            TextAlignment="Center" />
                    </StackPanel>
                </Border>

                <!--  Heals  -->
                <Border
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="10,10,10,10"
                    Padding="10"
                    BorderBrush="White"
                    BorderThickness="3"
                    CornerRadius="10 10 10 10">
                    <StackPanel>
                        <TextBlock
                            FontSize="{StaticResource FontSizeLarge}"
                            Foreground="{StaticResource FontColorTitle}"
                            Text="Heals"
                            TextAlignment="Center" />
                        <TextBlock
                            Margin="0,10,0,0"
                            FontSize="{StaticResource FontSizeMega}"
                            Foreground="{StaticResource FontColor}"
                            Text="{Binding DetailStatsViewModel.Heals}"
                            TextAlignment="Center" />
                    </StackPanel>
                </Border>

                <!--  Highest Killstreak  -->
                <Border
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="10,10,10,10"
                    Padding="10"
                    BorderBrush="White"
                    BorderThickness="3"
                    CornerRadius="10 10 10 10">
                    <StackPanel>
                        <TextBlock
                            FontSize="{StaticResource FontSizeLarge}"
                            Foreground="{StaticResource FontColorTitle}"
                            Text="Highest Killstreak"
                            TextAlignment="Center" />
                        <TextBlock
                            Margin="0,10,0,0"
                            FontSize="{StaticResource FontSizeMega}"
                            Foreground="{StaticResource FontColor}"
                            Text="{Binding DetailStatsViewModel.HighestKillStreak}"
                            TextAlignment="Center" />
                    </StackPanel>
                </Border>

                <!--  Kill-Death-Ratio  -->
                <Border
                    Grid.Row="1"
                    Grid.Column="4"
                    Margin="10,10,10,10"
                    Padding="10"
                    BorderBrush="White"
                    BorderThickness="3"
                    CornerRadius="10 10 10 10">
                    <StackPanel>
                        <TextBlock
                            FontSize="{StaticResource FontSizeLarge}"
                            Foreground="{StaticResource FontColorTitle}"
                            Text="KDR"
                            TextAlignment="Center" />
                        <TextBlock
                            Margin="0,10,0,0"
                            FontSize="{StaticResource FontSizeMega}"
                            Foreground="{StaticResource FontColor}"
                            Text="{Binding DetailStatsViewModel.Kdr}"
                            TextAlignment="Center" />
                    </StackPanel>
                </Border>

                <!--  Third Row  -->
                <!--  Kill Assists  -->
                <Border
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="10,10,10,10"
                    Padding="10"
                    BorderBrush="White"
                    BorderThickness="3"
                    CornerRadius="10 10 10 10">
                    <StackPanel>
                        <TextBlock
                            FontSize="{StaticResource FontSizeLarge}"
                            Foreground="{StaticResource FontColorTitle}"
                            Text="Kill Assists"
                            TextAlignment="Center" />
                        <TextBlock
                            Margin="0,10,0,0"
                            FontSize="{StaticResource FontSizeMega}"
                            Foreground="{StaticResource FontColor}"
                            Text="{Binding DetailStatsViewModel.KillAssists}"
                            TextAlignment="Center" />
                    </StackPanel>
                </Border>

                <!--  Longest Headshot  -->
                <Border
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="10,10,10,10"
                    Padding="10"
                    BorderBrush="White"
                    BorderThickness="3"
                    CornerRadius="10 10 10 10">
                    <StackPanel>
                        <TextBlock
                            FontSize="{StaticResource FontSizeLarge}"
                            Foreground="{StaticResource FontColorTitle}"
                            Text="Longest Headshot"
                            TextAlignment="Center" />
                        <TextBlock
                            Margin="0,10,0,0"
                            FontSize="{StaticResource FontSizeMega}"
                            Foreground="{StaticResource FontColor}"
                            Text="{Binding DetailStatsViewModel.LongestHeadshot}"
                            TextAlignment="Center" />
                    </StackPanel>
                </Border>

                <!--  Nemesis Kills  -->
                <Border
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="10,10,10,10"
                    Padding="10"
                    BorderBrush="White"
                    BorderThickness="3"
                    CornerRadius="10 10 10 10">
                    <StackPanel>
                        <TextBlock
                            FontSize="{StaticResource FontSizeLarge}"
                            Foreground="{StaticResource FontColorTitle}"
                            Text="Nemesis Kills"
                            TextAlignment="Center" />
                        <TextBlock
                            Margin="0,10,0,0"
                            FontSize="{StaticResource FontSizeMega}"
                            Foreground="{StaticResource FontColor}"
                            Text="{Binding DetailStatsViewModel.NemesisKills}"
                            TextAlignment="Center" />
                    </StackPanel>
                </Border>

                <!--  Nemesis Killstreak  -->
                <Border
                    Grid.Row="2"
                    Grid.Column="3"
                    Margin="10,10,10,10"
                    Padding="10"
                    BorderBrush="White"
                    BorderThickness="3"
                    CornerRadius="10 10 10 10">
                    <StackPanel>
                        <TextBlock
                            FontSize="{StaticResource FontSizeLarge}"
                            Foreground="{StaticResource FontColorTitle}"
                            Text="Nemesis Killstreak"
                            TextAlignment="Center" />
                        <TextBlock
                            Margin="0,10,0,0"
                            FontSize="{StaticResource FontSizeMega}"
                            Foreground="{StaticResource FontColor}"
                            Text="{Binding DetailStatsViewModel.NemesisKillStreak}"
                            TextAlignment="Center" />
                    </StackPanel>
                </Border>

                <!--  Repairs  -->
                <Border
                    Grid.Row="2"
                    Grid.Column="4"
                    Margin="10,10,10,10"
                    Padding="10"
                    BorderBrush="White"
                    BorderThickness="3"
                    CornerRadius="10 10 10 10">
                    <StackPanel>
                        <TextBlock
                            FontSize="{StaticResource FontSizeLarge}"
                            Foreground="{StaticResource FontColorTitle}"
                            Text="Repairs"
                            TextAlignment="Center" />
                        <TextBlock
                            Margin="0,10,0,0"
                            FontSize="{StaticResource FontSizeMega}"
                            Foreground="{StaticResource FontColor}"
                            Text="{Binding DetailStatsViewModel.Repairs}"
                            TextAlignment="Center" />
                    </StackPanel>
                </Border>

                <!--  Forth Row  -->
                <!--  Revives  -->
                <Border
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="10,10,10,10"
                    Padding="10"
                    BorderBrush="White"
                    BorderThickness="3"
                    CornerRadius="10 10 10 10">
                    <StackPanel>
                        <TextBlock
                            FontSize="{StaticResource FontSizeLarge}"
                            Foreground="{StaticResource FontColorTitle}"
                            Text="Revives"
                            TextAlignment="Center" />
                        <TextBlock
                            Margin="0,10,0,0"
                            FontSize="{StaticResource FontSizeMega}"
                            Foreground="{StaticResource FontColor}"
                            Text="{Binding DetailStatsViewModel.Revives}"
                            TextAlignment="Center" />
                    </StackPanel>
                </Border>

                <!--  Rounds Played  -->
                <Border
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="10,10,10,10"
                    Padding="10"
                    BorderBrush="White"
                    BorderThickness="3"
                    CornerRadius="10 10 10 10">
                    <StackPanel>
                        <TextBlock
                            FontSize="{StaticResource FontSizeLarge}"
                            Foreground="{StaticResource FontColorTitle}"
                            Text="Rounds Played"
                            TextAlignment="Center" />
                        <TextBlock
                            Margin="0,10,0,0"
                            FontSize="{StaticResource FontSizeMega}"
                            Foreground="{StaticResource FontColor}"
                            Text="{Binding DetailStatsViewModel.RoundsPlayed}"
                            TextAlignment="Center" />
                    </StackPanel>
                </Border>

                <!--  Savior Kills  -->
                <Border
                    Grid.Row="3"
                    Grid.Column="2"
                    Margin="10,10,10,10"
                    Padding="10"
                    BorderBrush="White"
                    BorderThickness="3"
                    CornerRadius="10 10 10 10">
                    <StackPanel>
                        <TextBlock
                            FontSize="{StaticResource FontSizeLarge}"
                            Foreground="{StaticResource FontColorTitle}"
                            Text="Savior Kills"
                            TextAlignment="Center" />
                        <TextBlock
                            Margin="0,10,0,0"
                            FontSize="{StaticResource FontSizeMega}"
                            Foreground="{StaticResource FontColor}"
                            Text="{Binding DetailStatsViewModel.SaviorKills}"
                            TextAlignment="Center" />
                    </StackPanel>
                </Border>

                <!--  Squad Score  -->
                <Border
                    Grid.Row="3"
                    Grid.Column="3"
                    Margin="10,10,10,10"
                    Padding="10"
                    BorderBrush="White"
                    BorderThickness="3"
                    CornerRadius="10 10 10 10">
                    <StackPanel>
                        <TextBlock
                            FontSize="{StaticResource FontSizeLarge}"
                            Foreground="{StaticResource FontColorTitle}"
                            Text="Squad Score"
                            TextAlignment="Center" />
                        <TextBlock
                            Margin="0,10,0,0"
                            FontSize="{StaticResource FontSizeMega}"
                            Foreground="{StaticResource FontColor}"
                            Text="{Binding DetailStatsViewModel.SquadScore}"
                            TextAlignment="Center" />
                    </StackPanel>
                </Border>

                <!--  Suppression Assists  -->
                <Border
                    Grid.Row="3"
                    Grid.Column="4"
                    Margin="10,10,10,10"
                    Padding="10"
                    BorderBrush="White"
                    BorderThickness="3"
                    CornerRadius="10 10 10 10">
                    <StackPanel>
                        <TextBlock
                            FontSize="{StaticResource FontSizeLarge}"
                            Foreground="{StaticResource FontColorTitle}"
                            Text="Suppression Assists"
                            TextAlignment="Center" />
                        <TextBlock
                            Margin="0,10,0,0"
                            FontSize="{StaticResource FontSizeMega}"
                            Foreground="{StaticResource FontColor}"
                            Text="{Binding DetailStatsViewModel.SuppressionAssists}"
                            TextAlignment="Center" />
                    </StackPanel>
                </Border>

            </Grid>

            <!--  Class Stats Header  -->
            <TextBlock
                Padding="5,0,0,0"
                Background="{StaticResource BackgroundColorHeader}"
                FontSize="{StaticResource FontSizeMega}"
                Foreground="{StaticResource FontColor}"
                Text="Class Stats"
                TextAlignment="Left" />

            <!--  Class Stats Grid  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Name  -->
                <TextBlock
                    Grid.Column="0"
                    Padding="10,0,0,2"
                    Background="{StaticResource BackgroundColorHeader}"
                    FontSize="{StaticResource FontSizeNormal}"
                    Foreground="{StaticResource FontColor}"
                    Text="Name"
                    TextAlignment="Left" />

                <!--  Kills  -->
                <TextBlock
                    Grid.Column="1"
                    Background="{StaticResource BackgroundColorHeader}"
                    FontSize="{StaticResource FontSizeNormal}"
                    Foreground="{StaticResource FontColor}"
                    Text="Kills"
                    TextAlignment="Center" />

                <!--  Score  -->
                <TextBlock
                    Grid.Column="2"
                    Background="{StaticResource BackgroundColorHeader}"
                    FontSize="{StaticResource FontSizeNormal}"
                    Foreground="{StaticResource FontColor}"
                    Text="Score"
                    TextAlignment="Center" />

                <!--  Minutes As  -->
                <TextBlock
                    Grid.Column="3"
                    Background="{StaticResource BackgroundColorHeader}"
                    FontSize="{StaticResource FontSizeNormal}"
                    Foreground="{StaticResource FontColor}"
                    Text="Minutes As"
                    TextAlignment="Center" />
            </Grid>

            <!--  Class Stats ItemsControl  -->
            <ItemsControl
                Margin="0,0,0,10"
                Background="{StaticResource BackgroundColor}"
                BorderBrush="White"
                BorderThickness="0"
                Focusable="True"
                ItemsSource="{Binding DetailStatsViewModel.KitStats}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="details:KitStatDetailStats">
                        <Grid Margin="10,10,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                FontSize="{StaticResource FontSizeLarge}"
                                Foreground="{StaticResource FontColorTitle}"
                                Text="{Binding Name}" />
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch"
                                FontSize="{StaticResource FontSizeLarge}"
                                Foreground="{StaticResource FontColor}"
                                Text="{Binding Kills}" />
                            <TextBlock
                                Grid.Column="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch"
                                FontSize="{StaticResource FontSizeLarge}"
                                Foreground="{StaticResource FontColor}"
                                Text="{Binding Score}" />
                            <TextBlock
                                Grid.Column="3"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch"
                                FontSize="{StaticResource FontSizeLarge}"
                                Foreground="{StaticResource FontColor}"
                                Text="{Binding SecondsAs}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!--  Vehicle Stats Header  -->
            <TextBlock
                Padding="5,0,0,0"
                Background="{StaticResource BackgroundColorHeader}"
                FontSize="{StaticResource FontSizeMega}"
                Foreground="{StaticResource FontColor}"
                Text="Vehicle Stats"
                TextAlignment="Left" />

            <!--  Vehicles Stats Grid  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Name  -->
                <TextBlock
                    Grid.Column="0"
                    Padding="10,0,0,2"
                    Background="{StaticResource BackgroundColorHeader}"
                    FontSize="{StaticResource FontSizeNormal}"
                    Foreground="{StaticResource FontColor}"
                    Text="Name"
                    TextAlignment="Left" />

                <!--  Kills  -->
                <TextBlock
                    Grid.Column="1"
                    Background="{StaticResource BackgroundColorHeader}"
                    FontSize="{StaticResource FontSizeNormal}"
                    Foreground="{StaticResource FontColor}"
                    Text="Kills"
                    TextAlignment="Center" />

                <!--  Vehicles Destroyed  -->
                <TextBlock
                    Grid.Column="2"
                    Background="{StaticResource BackgroundColorHeader}"
                    FontSize="{StaticResource FontSizeNormal}"
                    Foreground="{StaticResource FontColor}"
                    Text="Vehicles Destroyed"
                    TextAlignment="Center" />

                <!--  Time spent  -->
                <TextBlock
                    Grid.Column="3"
                    Background="{StaticResource BackgroundColorHeader}"
                    FontSize="{StaticResource FontSizeNormal}"
                    Foreground="{StaticResource FontColor}"
                    Text="Time spent (min)"
                    TextAlignment="Center" />
            </Grid>

            <!--  Vehicle Stats ItemsControl  -->
            <ItemsControl
                Margin="0,0,0,10"
                Background="{StaticResource BackgroundColor}"
                BorderBrush="White"
                BorderThickness="0"
                Focusable="True"
                ItemsSource="{Binding DetailStatsViewModel.VehicleStats}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="details:VehicleStatDetailStats">
                        <Grid Margin="10,10,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                FontSize="{StaticResource FontSizeLarge}"
                                Foreground="{StaticResource FontColorTitle}"
                                Text="{Binding Name}" />
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch"
                                FontSize="{StaticResource FontSizeLarge}"
                                Foreground="{StaticResource FontColor}"
                                Text="{Binding KillsAs}" />
                            <TextBlock
                                Grid.Column="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch"
                                FontSize="{StaticResource FontSizeLarge}"
                                Foreground="{StaticResource FontColor}"
                                Text="{Binding VehiclesDestroyed}" />
                            <TextBlock
                                Grid.Column="3"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch"
                                FontSize="{StaticResource FontSizeLarge}"
                                Foreground="{StaticResource FontColor}"
                                Text="{Binding TimeSpent}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!--  Gamemode Stats Header  -->
            <TextBlock
                Padding="5,0,0,2"
                Background="{StaticResource BackgroundColorHeader}"
                FontSize="{StaticResource FontSizeMega}"
                Foreground="{StaticResource FontColor}"
                Text="Gamemode Stats"
                TextAlignment="Left" />

            <!--  Gamemode Stats Grid  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Name  -->
                <TextBlock
                    Grid.Column="0"
                    Padding="10,0,0,0"
                    Background="{StaticResource BackgroundColorHeader}"
                    FontSize="{StaticResource FontSizeNormal}"
                    Foreground="{StaticResource FontColor}"
                    Text="Name"
                    TextAlignment="Left" />

                <!--  Score  -->
                <TextBlock
                    Grid.Column="1"
                    Background="{StaticResource BackgroundColorHeader}"
                    FontSize="{StaticResource FontSizeNormal}"
                    Foreground="{StaticResource FontColor}"
                    Text="Score"
                    TextAlignment="Center" />

                <!--  Wins  -->
                <TextBlock
                    Grid.Column="2"
                    Background="{StaticResource BackgroundColorHeader}"
                    FontSize="{StaticResource FontSizeNormal}"
                    Foreground="{StaticResource FontColor}"
                    Text="Wins"
                    TextAlignment="Center" />

                <!--  Losses  -->
                <TextBlock
                    Grid.Column="3"
                    Background="{StaticResource BackgroundColorHeader}"
                    FontSize="{StaticResource FontSizeNormal}"
                    Foreground="{StaticResource FontColor}"
                    Text="Losses"
                    TextAlignment="Center" />

                <!--  Winn-Loss-Ratio  -->
                <TextBlock
                    Grid.Column="4"
                    Background="{StaticResource BackgroundColorHeader}"
                    FontSize="{StaticResource FontSizeNormal}"
                    Foreground="{StaticResource FontColor}"
                    Text="Win-Loss Ratio"
                    TextAlignment="Center" />
            </Grid>

            <!--  Gamemode Stats ItemsControl  -->
            <ItemsControl
                Background="{StaticResource BackgroundColor}"
                BorderBrush="White"
                BorderThickness="0"
                Focusable="True"
                ItemsSource="{Binding DetailStatsViewModel.GameModeStats}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="details:GameModeStatDetailStats">
                        <Grid Margin="10,10,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Grid.Column="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                FontSize="{StaticResource FontSizeLarge}"
                                Foreground="{StaticResource FontColorTitle}"
                                Text="{Binding Name}" />
                            <TextBlock
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch"
                                FontSize="{StaticResource FontSizeLarge}"
                                Foreground="{StaticResource FontColor}"
                                Text="{Binding Score}" />
                            <TextBlock
                                Grid.Column="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch"
                                FontSize="{StaticResource FontSizeLarge}"
                                Foreground="{StaticResource FontColor}"
                                Text="{Binding Wins}" />
                            <TextBlock
                                Grid.Column="3"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch"
                                FontSize="{StaticResource FontSizeLarge}"
                                Foreground="{StaticResource FontColor}"
                                Text="{Binding Losses}" />
                            <TextBlock
                                Grid.Column="4"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Stretch"
                                FontSize="{StaticResource FontSizeLarge}"
                                Foreground="{StaticResource FontColor}"
                                Text="{Binding WinLossRatio}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>

    </ScrollViewer>
</UserControl>
