BattleFieldTracker/View/DogtagsTab.xaml

<UserControl
    x:Class="BattleFieldTracker.View.DogtagsTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dogTags="clr-namespace:BattleFieldTracker.DownloadModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        HorizontalScrollBarVisibility="Disabled"
        VerticalScrollBarVisibility="Visible">

        <!--  Stack for Search, Header, Content  -->
        <StackPanel CanVerticallyScroll="True" Orientation="Vertical">

            <!--  Search  -->
            <Border Margin="5,5,5,5" Background="{StaticResource BackgroundColor}">
                <DockPanel>
                    <Grid Margin="1,1,1,1" DockPanel.Dock="Right">
                        <TextBox
                            Name="FilterTextBoxDogTags"
                            MinWidth="200"
                            Padding="4,4,24,4"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            DockPanel.Dock="Right"
                            FontSize="{StaticResource FontSizeNormal}"
                            Text="{Binding DogTagStatsViewModel.FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            ToolTip="Searches For Weapon Names And Categories" />
                        <Button
                            Width="{Binding ElementName=FilterTextBoxDogTags, Path=ActualHeight}"
                            Height="{Binding ElementName=FilterTextBoxDogTags, Path=ActualHeight}"
                            MinWidth="0"
                            Padding="0"
                            HorizontalAlignment="Right"
                            VerticalContentAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding DogTagStatsViewModel.ClearFilterCommand}"
                            Focusable="False">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="X" />
                        </Button>
                    </Grid>
                    <Label
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Content="Search"
                        DockPanel.Dock="Right"
                        FontSize="{StaticResource FontSizeNormal}"
                        Foreground="{StaticResource FontColor}"
                        Target="{Binding ElementName=FilterTextBoxDogTags}" />
                </DockPanel>
            </Border>

            <!--  Header  -->
            <Grid Margin="5,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Name  -->
                <TextBlock
                    Grid.Column="0"
                    Padding="5,2,0,2"
                    Background="{StaticResource BackgroundColorHeader}"
                    FontSize="{StaticResource FontSizeNormal}"
                    Foreground="{StaticResource FontColor}"
                    Text="Name"
                    TextAlignment="Left" />

                <!--  Preview  -->
                <TextBlock
                    Grid.Column="1"
                    Padding="0,2,0,2"
                    Background="{StaticResource BackgroundColorHeader}"
                    FontSize="{StaticResource FontSizeNormal}"
                    Foreground="{StaticResource FontColor}"
                    Text="Preview"
                    TextAlignment="Center" />

                <!--  Times Taken  -->
                <TextBlock
                    Grid.Column="2"
                    Padding="0,2,0,2"
                    Background="{StaticResource BackgroundColorHeader}"
                    FontSize="{StaticResource FontSizeNormal}"
                    Foreground="{StaticResource FontColor}"
                    Text="Times Taken"
                    TextAlignment="Center" />

                <!--  Equipped  -->
                <TextBlock
                    Grid.Column="3"
                    Padding="0,2,0,2"
                    Background="{StaticResource BackgroundColorHeader}"
                    FontSize="{StaticResource FontSizeNormal}"
                    Foreground="{StaticResource FontColor}"
                    Text="Equipped"
                    TextAlignment="Center" />

                <!--  Unlocked  -->
                <TextBlock
                    Grid.Column="4"
                    Padding="0,2,0,2"
                    Background="{StaticResource BackgroundColorHeader}"
                    FontSize="{StaticResource FontSizeNormal}"
                    Foreground="{StaticResource FontColor}"
                    Text="Unlocked"
                    TextAlignment="Center" />
            </Grid>

            <!--  Dogtag Categories ItemsControl  -->
            <ItemsControl
                MinWidth="240"
                Background="{StaticResource BackgroundColor}"
                BorderBrush="White"
                BorderThickness="0"
                DockPanel.Dock="Left"
                Focusable="True"
                ItemsSource="{Binding DogTagStatsViewModel.DogTags}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="dogTags:ResultDogTagStats">
                        <StackPanel Margin="5,0,5,5" Orientation="Vertical">

                            <!--  Category  -->
                            <TextBlock
                                Margin="0,0,0,5"
                                Padding="5,0,0,0"
                                Background="{StaticResource BackgroundColorHeader}"
                                FontSize="{StaticResource FontSizeMega}"
                                Foreground="{StaticResource FontColor}"
                                Text="{Binding Name}" />

                            <!--  Dogtag Names ItemsControl  -->
                            <ItemsControl
                                Margin="5,5,5,5"
                                Background="{StaticResource BackgroundColor}"
                                BorderBrush="White"
                                BorderThickness="0"
                                Focusable="True"
                                ItemsSource="{Binding Dogtags}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="10,10,10,10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <!--  Name  -->
                                            <Label
                                                Grid.Column="0"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                VerticalContentAlignment="Center"
                                                Content="{Binding Name}"
                                                FontSize="{StaticResource FontSizeLarge}"
                                                Foreground="{StaticResource FontColorTitle}" />

                                            <!--  Preview  -->
                                            <Image
                                                Grid.Column="1"
                                                Width="100"
                                                Height="100"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                Source="{Binding ImageUrl}" />

                                            <!--  Times Taken  -->
                                            <Label
                                                Grid.Column="2"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Stretch"
                                                VerticalContentAlignment="Center"
                                                Content="{Binding TimesTaken}"
                                                FontSize="{StaticResource FontSizeLarge}"
                                                Foreground="{StaticResource FontColor}" />

                                            <!--  Equipped  -->
                                            <Label
                                                Grid.Column="3"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Stretch"
                                                VerticalContentAlignment="Center"
                                                Content="{Binding EquippedString}"
                                                FontSize="{StaticResource FontSizeLarge}"
                                                Foreground="{StaticResource FontColor}" />

                                            <!--  Unlocked  -->
                                            <Label
                                                Grid.Column="4"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Stretch"
                                                VerticalContentAlignment="Center"
                                                Content="{Binding Progression.UnlockedString}"
                                                FontSize="{StaticResource FontSizeLarge}"
                                                Foreground="{StaticResource FontColor}" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>

    </ScrollViewer>
</UserControl>
