BattleFieldTracker/View/GeneralTab.xaml

<UserControl
    x:Class="BattleFieldTracker.View.GeneralTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Kills  -->
            <Border
                Grid.Column="0"
                Margin="20"
                Padding="5,10,5,5"
                BorderBrush="White"
                BorderThickness="3"
                CornerRadius="10 10 10 10">
                <StackPanel>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="{StaticResource FontSizeMega}"
                        Foreground="{StaticResource FontColorTitle}"
                        Text="Kills"
                        TextAlignment="Center" />
                    <TextBlock
                        Margin="0,30,0,0"
                        FontSize="{StaticResource FontSizeUltra}"
                        FontWeight="Bold"
                        Foreground="{StaticResource FontColor}"
                        Text="{Binding PlayerStatsViewModel.Kills}"
                        TextAlignment="Center" />
                </StackPanel>
            </Border>

            <!--  Deaths  -->
            <Border
                Grid.Column="1"
                Margin="20"
                Padding="5,10,5,5"
                BorderBrush="White"
                BorderThickness="3"
                CornerRadius="10 10 10 10">
                <StackPanel>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="{StaticResource FontSizeMega}"
                        Foreground="{StaticResource FontColorTitle}"
                        Text="Deaths"
                        TextAlignment="Center" />
                    <TextBlock
                        Margin="0,30,0,0"
                        FontSize="{StaticResource FontSizeUltra}"
                        FontWeight="Bold"
                        Foreground="{StaticResource FontColor}"
                        Text="{Binding PlayerStatsViewModel.Deaths}"
                        TextAlignment="Center" />
                </StackPanel>
            </Border>

            <!--  Wins  -->
            <Border
                Grid.Column="2"
                Margin="20"
                Padding="5,10,5,5"
                BorderBrush="White"
                BorderThickness="3"
                CornerRadius="10 10 10 10">
                <StackPanel>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="{StaticResource FontSizeMega}"
                        Foreground="{StaticResource FontColorTitle}"
                        Text="Wins"
                        TextAlignment="Center" />
                    <TextBlock
                        Margin="0,30,0,0"
                        FontSize="{StaticResource FontSizeUltra}"
                        FontWeight="Bold"
                        Foreground="{StaticResource FontColor}"
                        Text="{Binding PlayerStatsViewModel.Wins}"
                        TextAlignment="Center" />
                </StackPanel>
            </Border>

            <!--  Losses  -->
            <Border
                Grid.Column="3"
                Margin="20"
                Padding="5,10,5,5"
                BorderBrush="White"
                BorderThickness="3"
                CornerRadius="10 10 10 10">
                <StackPanel>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="{StaticResource FontSizeMega}"
                        Foreground="{StaticResource FontColorTitle}"
                        Text="Losses"
                        TextAlignment="Center" />
                    <TextBlock
                        Margin="0,30,0,0"
                        FontSize="{StaticResource FontSizeUltra}"
                        FontWeight="Bold"
                        Foreground="{StaticResource FontColor}"
                        Text="{Binding PlayerStatsViewModel.Losses}"
                        TextAlignment="Center" />
                </StackPanel>
            </Border>

            <!--  Score per minute  -->
            <Border
                Grid.Column="4"
                Margin="20"
                Padding="5,10,5,5"
                BorderBrush="White"
                BorderThickness="3"
                CornerRadius="10 10 10 10">
                <StackPanel>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="{StaticResource FontSizeMega}"
                        Foreground="{StaticResource FontColorTitle}"
                        Text="SPM"
                        TextAlignment="Center" />
                    <TextBlock
                        Margin="0,30,0,0"
                        FontSize="{StaticResource FontSizeUltra}"
                        FontWeight="Bold"
                        Foreground="{StaticResource FontColor}"
                        Text="{Binding PlayerStatsViewModel.Spm}"
                        TextAlignment="Center" />
                </StackPanel>
            </Border>

            <!--  Kills per minute  -->
            <Border
                Grid.Column="5"
                Margin="20"
                Padding="5,10,5,5"
                BorderBrush="White"
                BorderThickness="3"
                CornerRadius="10 10 10 10">
                <StackPanel>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="{StaticResource FontSizeMega}"
                        Foreground="{StaticResource FontColorTitle}"
                        Text="KPM"
                        TextAlignment="Center" />
                    <TextBlock
                        Margin="0,30,0,0"
                        FontSize="{StaticResource FontSizeUltra}"
                        FontWeight="Bold"
                        Foreground="{StaticResource FontColor}"
                        Text="{Binding PlayerStatsViewModel.Kpm}"
                        TextAlignment="Center" />
                </StackPanel>
            </Border>

            <!--  Time played  -->
            <Border
                Grid.Column="6"
                Margin="20"
                Padding="5,10,5,5"
                BorderBrush="White"
                BorderThickness="3"
                CornerRadius="10 10 10 10">
                <StackPanel>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="{StaticResource FontSizeMega}"
                        Foreground="{StaticResource FontColorTitle}"
                        Text="Time (h)"
                        TextAlignment="Center" />
                    <TextBlock
                        Margin="0,30,0,0"
                        FontSize="{StaticResource FontSizeUltra}"
                        FontWeight="Bold"
                        Foreground="{StaticResource FontColor}"
                        Text="{Binding PlayerStatsViewModel.TimePlayed}"
                        TextAlignment="Center" />
                </StackPanel>
            </Border>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Top Class  -->
            <Border
                Grid.Row="0"
                Grid.Column="0"
                Margin="20"
                Padding="10"
                BorderBrush="White"
                BorderThickness="3"
                CornerRadius="10 10 10 10">
                <StackPanel>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="{StaticResource FontSizeMega}"
                        Foreground="{StaticResource FontColorTitle}"
                        Text="Top Class"
                        TextAlignment="Center" />
                    <TextBlock
                        Margin="0,30,0,0"
                        FontSize="{StaticResource FontSizeUltra}"
                        Foreground="{StaticResource FontColor}"
                        Text="{Binding PlayerStatsViewModel.TopClass}"
                        TextAlignment="Center" />
                </StackPanel>
            </Border>

            <!--  Top Vehicle  -->
            <Border
                Grid.Row="0"
                Grid.Column="1"
                Margin="20"
                Padding="10"
                BorderBrush="White"
                BorderThickness="3"
                CornerRadius="10 10 10 10">
                <StackPanel>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="{StaticResource FontSizeMega}"
                        Foreground="{StaticResource FontColorTitle}"
                        Text="Top Vehicle"
                        TextAlignment="Center" />
                    <TextBlock
                        Margin="0,30,0,0"
                        FontSize="{StaticResource FontSizeUltra}"
                        Foreground="{StaticResource FontColor}"
                        Text="{Binding PlayerStatsViewModel.TopVehicle}"
                        TextAlignment="Center" />
                </StackPanel>
            </Border>

            <!--  Top Primary Weapon  -->
            <Border
                Grid.Row="1"
                Grid.Column="0"
                Margin="20"
                Padding="10"
                BorderBrush="White"
                BorderThickness="3"
                CornerRadius="10 10 10 10">
                <StackPanel>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="{StaticResource FontSizeMega}"
                        Foreground="{StaticResource FontColorTitle}"
                        Text="Top Primary"
                        TextAlignment="Center" />
                    <TextBlock
                        Margin="0,30,0,0"
                        FontSize="{StaticResource FontSizeUltra}"
                        Foreground="{StaticResource FontColor}"
                        Text="{Binding PlayerStatsViewModel.TopPrimary}"
                        TextAlignment="Center" />
                </StackPanel>
            </Border>

            <!--  Top Secondary Weapon  -->
            <Border
                Grid.Row="1"
                Grid.Column="1"
                Margin="20"
                Padding="10"
                BorderBrush="White"
                BorderThickness="3"
                CornerRadius="10 10 10 10">
                <StackPanel>
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="{StaticResource FontSizeMega}"
                        Foreground="{StaticResource FontColorTitle}"
                        Text="Top Secondary"
                        TextAlignment="Center" />
                    <TextBlock
                        Margin="0,30,0,0"
                        FontSize="{StaticResource FontSizeUltra}"
                        Foreground="{StaticResource FontColor}"
                        Text="{Binding PlayerStatsViewModel.TopSecondary}"
                        TextAlignment="Center" />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
