BattleFieldTracker/View/MainWindow.xaml

<controls:MetroWindow
    x:Class="BattleFieldTracker.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tabItems="clr-namespace:BattleFieldTracker.View"
    xmlns:visibilityConverters="clr-namespace:BattleFieldTracker.Converter"
    Title="Battlefield 1 Tracker"
    Width="1500"
    Height="850"
    Background="{DynamicResource WindowBackgroundImage}"
    mc:Ignorable="d">

    <Window.Resources>
        <visibilityConverters:VisibilityConverter x:Key="VisibilityConverter" />
        <visibilityConverters:ProgressBarVisibilityConverter x:Key="ProgressBarVisibilityConverter" />
    </Window.Resources>

    <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <!--  Left outer grid  -->
        <Grid Grid.Column="0">

            <Grid
                Margin="5,5,5,250"
                Background="{StaticResource BackgroundColor}"
                Visibility="{Binding PlayerStatsViewModel.DownloadFinished, Converter={StaticResource VisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Playner Name  -->
                <Label
                    Grid.Row="0"
                    Margin="20,20,20,0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="{StaticResource BackgroundColorHeader}"
                    Content="{Binding PlayerStatsViewModel.DisplayName}"
                    FontFamily="Calibri"
                    FontSize="{StaticResource FontSizeUltra}"
                    FontWeight="Bold"
                    Foreground="{StaticResource FontColor}" />

                <!--  Player Rank Image  -->
                <Image
                    Grid.Row="1"
                    Margin="20,20,20,20"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Source="{Binding PlayerStatsViewModel.RankImage}" />

                <!--  Player Rank  -->
                <Label
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{Binding PlayerStatsViewModel.RankName}"
                    FontFamily="Calibri"
                    FontSize="{StaticResource FontSizeMega}"
                    FontWeight="Bold"
                    Foreground="{StaticResource FontColorTitle}" />

                <!--  Current Experience Points  -->
                <Grid Grid.Row="3" Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        BorderBrush="Black"
                        Content="Current XP:"
                        FontFamily="Calibri"
                        FontSize="{StaticResource FontSizeMega}"
                        FontWeight="Bold"
                        Foreground="{StaticResource FontColorTitle}"
                        OpacityMask="White" />

                    <TextBlock
                        Grid.Column="1"
                        Padding="0,0,20,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Calibri"
                        FontSize="{StaticResource FontSizeMega}"
                        FontWeight="Bold"
                        Foreground="{StaticResource FontColor}"
                        Text="{Binding PlayerStatsViewModel.CurrentXp, StringFormat=\{0:N0\}}" />
                </Grid>

                <!--  Total Experience Points  -->
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        BorderBrush="Black"
                        Content="Total XP:"
                        FontFamily="Calibri"
                        FontSize="{StaticResource FontSizeMega}"
                        FontWeight="Bold"
                        Foreground="{StaticResource FontColorTitle}" />
                    <TextBlock
                        Grid.Column="1"
                        Padding="0,0,20,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Calibri"
                        FontSize="{StaticResource FontSizeMega}"
                        FontWeight="Bold"
                        Foreground="{StaticResource FontColor}"
                        Text="{Binding PlayerStatsViewModel.TotalXp, StringFormat=\{0:N0\}}" />
                </Grid>
            </Grid>
        </Grid>

        <!--  Right outer grid  -->
        <Grid Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>

                <!--  Search Field, Button and ProgressBar  -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBox
                        Name="SearchTextBox"
                        Grid.Column="0"
                        Margin="5,5,5,5"
                        VerticalAlignment="Center"
                        Background="{StaticResource BackgroundColor}"
                        BorderBrush="White"
                        FontFamily="Calibri"
                        FontSize="{StaticResource FontSizeMega}"
                        Foreground="{StaticResource FontColor}"
                        SelectionBrush="{StaticResource FontColor}"
                        Text="{Binding PlayerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding SearchCommand}" />
                        </TextBox.InputBindings>
                    </TextBox>

                    <Button
                        Grid.Column="1"
                        Height="{Binding ElementName=SearchTextBox, Path=ActualHeight}"
                        Margin="5,5,5,5"
                        Padding="0,5,0,5"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="{StaticResource BackgroundColor}"
                        BorderBrush="White"
                        Command="{Binding SearchCommand}"
                        Content="Track"
                        FontFamily="Calibri"
                        FontSize="{StaticResource FontSizeMega}"
                        FontWeight="Bold"
                        Foreground="{StaticResource FontColor}" />
                </Grid>

                <ProgressBar
                    Grid.Row="1"
                    Height="10"
                    Margin="5,0,5,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{StaticResource BackgroundColor}"
                    Foreground="{StaticResource FontColor}"
                    IsIndeterminate="True"
                    Visibility="{Binding IsDownloading, Converter={StaticResource ProgressBarVisibilityConverter}}" />

                <!--  Tabs  -->
                <TabControl
                    Grid.Row="2"
                    Margin="0,10,5,5"
                    Background="{StaticResource BackgroundColor}"
                    FontFamily="Calibri"
                    FontSize="20"
                    FontWeight="Bold"
                    Visibility="{Binding PlayerStatsViewModel.DownloadFinished, Converter={StaticResource VisibilityConverter}}">

                    <!--  General Infos Tab  -->
                    <TabItem
                        Background="{StaticResource BackgroundColorHeader}"
                        Foreground="Black"
                        Header="General">

                        <tabItems:GeneralTab />
                    </TabItem>


                    <!--  Detail Infos Tab  -->
                    <TabItem
                        Background="{StaticResource BackgroundColorHeader}"
                        Foreground="Black"
                        Header="Details">

                        <tabItems:DetailsTab />
                    </TabItem>

                    <!--  Weapon Infos Tab  -->
                    <TabItem
                        Background="{StaticResource BackgroundColorHeader}"
                        Foreground="Black"
                        Header="Weapons"
                        Visibility="{Binding WeaponStatsViewModel.DownloadFinished, Converter={StaticResource VisibilityConverter}}">

                        <tabItems:WeaponsTab />
                    </TabItem>

                    <!--  Vehicle Infos Tab  -->
                    <TabItem
                        Background="{StaticResource BackgroundColorHeader}"
                        Foreground="Black"
                        Header="Vehicles"
                        Visibility="{Binding VehicleStatsViewModel.DownloadFinished, Converter={StaticResource VisibilityConverter}}">

                        <tabItems:VehiclesTab />
                    </TabItem>

                    <!--  Dogtags Infos Tab  -->
                    <TabItem
                        Background="{StaticResource BackgroundColorHeader}"
                        Foreground="Black"
                        Header="Dogtags"
                        Visibility="{Binding DogTagStatsViewModel.DownloadFinished, Converter={StaticResource VisibilityConverter}}">

                        <tabItems:DogtagsTab />
                    </TabItem>

                    <!--  Medals Infos Tab  -->
                    <TabItem
                        Background="{StaticResource BackgroundColorHeader}"
                        Foreground="Black"
                        Header="Medals"
                        Visibility="{Binding MedalStatsViewModel.DownloadFinished, Converter={StaticResource VisibilityConverter}}">

                        <tabItems:MedalsTab />
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Grid>
</controls:MetroWindow>
