BattleFieldTracker/View/MedalsTab.xaml

<UserControl
    x:Class="BattleFieldTracker.View.MedalsTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:medals="clr-namespace:BattleFieldTracker.DownloadModels"
    mc:Ignorable="d">

    <ScrollViewer
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        HorizontalScrollBarVisibility="Disabled"
        VerticalScrollBarVisibility="Visible">

        <!--  Stack for Search, Header, Content  -->
        <StackPanel CanVerticallyScroll="True" Orientation="Vertical">

            <!--  Search  -->
            <Border Margin="5,5,5,5" Background="{StaticResource BackgroundColor}">
                <DockPanel>
                    <Grid Margin="1,1,1,1" DockPanel.Dock="Right">
                        <TextBox
                            Name="FilterTextBoxMedals"
                            MinWidth="200"
                            Padding="4,4,24,4"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            DockPanel.Dock="Right"
                            FontSize="{StaticResource FontSizeNormal}"
                            Text="{Binding MedalStatsViewModel.FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            ToolTip="Searches For Weapon Names And Categories" />
                        <Button
                            Width="{Binding ElementName=FilterTextBoxMedals, Path=ActualHeight}"
                            Height="{Binding ElementName=FilterTextBoxMedals, Path=ActualHeight}"
                            MinWidth="0"
                            Padding="0"
                            HorizontalAlignment="Right"
                            VerticalContentAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding MedalStatsViewModel.ClearFilterCommand}"
                            Focusable="False">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="X" />
                        </Button>
                    </Grid>
                    <Label
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Content="Search"
                        DockPanel.Dock="Right"
                        FontSize="{StaticResource FontSizeNormal}"
                        Foreground="{StaticResource FontColor}"
                        Target="{Binding ElementName=FilterTextBoxMedals}" />
                </DockPanel>
            </Border>

            <!--  Header  -->
            <Grid Margin="5,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Name  -->
                <TextBlock
                    Grid.Column="0"
                    Padding="5,2,0,2"
                    Background="{StaticResource BackgroundColorHeader}"
                    FontSize="{StaticResource FontSizeNormal}"
                    Foreground="{StaticResource FontColor}"
                    Text="Name"
                    TextAlignment="Left" />

                <!--  Preview  -->
                <TextBlock
                    Grid.Column="1"
                    Padding="0,2,0,2"
                    Background="{StaticResource BackgroundColorHeader}"
                    FontSize="{StaticResource FontSizeNormal}"
                    Foreground="{StaticResource FontColor}"
                    Text="Preview"
                    TextAlignment="Center" />

                <!--  Task Description  -->
                <TextBlock
                    Grid.Column="2"
                    Padding="0,2,0,2"
                    Background="{StaticResource BackgroundColorHeader}"
                    FontSize="{StaticResource FontSizeNormal}"
                    Foreground="{StaticResource FontColor}"
                    Text="Tasks"
                    TextAlignment="Center" />

                <!--  Unlocked  -->
                <TextBlock
                    Grid.Column="3"
                    Padding="0,2,0,2"
                    Background="{StaticResource BackgroundColorHeader}"
                    FontSize="{StaticResource FontSizeNormal}"
                    Foreground="{StaticResource FontColor}"
                    Text="Unlocked"
                    TextAlignment="Center" />
            </Grid>

            <!--  Medal Categories ItemsControl  -->
            <ItemsControl
                MinWidth="240"
                Background="{StaticResource BackgroundColor}"
                BorderBrush="White"
                BorderThickness="0"
                Focusable="True"
                ItemsSource="{Binding MedalStatsViewModel.Medals}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="medals:ResultMedalStats">
                        <StackPanel Margin="5,0,5,5" Orientation="Vertical">

                            <!--  Category  -->
                            <TextBlock
                                Margin="0,0,0,5"
                                Padding="5,0,0,0"
                                Background="{StaticResource BackgroundColorHeader}"
                                FontSize="{StaticResource FontSizeMega}"
                                Foreground="{StaticResource FontColor}"
                                Text="{Binding Name}" />

                            <!--  Medal Name ItemsControl  -->
                            <ItemsControl
                                Margin="5,5,5,5"
                                Background="{StaticResource BackgroundColor}"
                                BorderBrush="White"
                                BorderThickness="0"
                                Focusable="True"
                                ItemsSource="{Binding Awards}">

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="10,10,10,10" Opacity="{Binding Progression.RowOpacity}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Grid
                                                Grid.Column="0"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Center">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>

                                                <!--  Name  -->
                                                <TextBlock
                                                    Grid.Row="0"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Center"
                                                    FontSize="{StaticResource FontSizeLarge}"
                                                    Foreground="{StaticResource FontColorTitle}"
                                                    Text="{Binding Name}" />

                                                <!--  Description  -->
                                                <TextBlock
                                                    Grid.Row="1"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Center"
                                                    FontSize="{StaticResource FontSizeNormal}"
                                                    Foreground="{StaticResource FontColor}"
                                                    Text="{Binding Description}" />
                                            </Grid>

                                            <!--  Preview  -->
                                            <Image
                                                Grid.Column="1"
                                                MaxWidth="100"
                                                MaxHeight="125"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                Source="{Binding ImageUrl}" />

                                            <!--  Stages  -->
                                            <ItemsControl
                                                Grid.Column="2"
                                                VerticalAlignment="Center"
                                                Focusable="True"
                                                ItemsSource="{Binding Stages}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="4*" />
                                                            </Grid.ColumnDefinitions>

                                                            <!--  Unlocked Stage  -->
                                                            <CheckBox
                                                                Grid.Column="0"
                                                                Width="13"
                                                                Height="13"
                                                                HorizontalAlignment="Stretch"
                                                                VerticalAlignment="Center"
                                                                IsChecked="{Binding Progression.Unlocked}"
                                                                IsEnabled="False" />

                                                            <!--  Stage Description  -->
                                                            <TextBlock
                                                                Grid.Column="1"
                                                                Margin="0,0,0,0"
                                                                HorizontalAlignment="Stretch"
                                                                VerticalAlignment="Stretch"
                                                                FontSize="{StaticResource FontSizeNormal}"
                                                                Foreground="{StaticResource FontColor}"
                                                                Text="{Binding Description}" />
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>

                                            <!--  Unlocked medal?  -->
                                            <CheckBox
                                                Grid.Column="3"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                IsChecked="{Binding Progression.Unlocked}"
                                                IsEnabled="False" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
