BattleFieldTracker/View/VehiclesTab.xaml

<UserControl
    x:Class="BattleFieldTracker.View.VehiclesTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vehicles="clr-namespace:BattleFieldTracker.DownloadModels"
    mc:Ignorable="d">

    <ScrollViewer
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        HorizontalScrollBarVisibility="Disabled"
        VerticalScrollBarVisibility="Visible">

        <!--  Stack for Search, Header, Content  -->
        <StackPanel CanVerticallyScroll="True" Orientation="Vertical">

            <!--  Search  -->
            <Border Margin="5,5,5,5" Background="{StaticResource BackgroundColor}">
                <DockPanel>
                    <Grid Margin="1,1,1,1" DockPanel.Dock="Right">
                        <TextBox
                            Name="FilterTextBoxVehicles"
                            MinWidth="200"
                            Padding="4,4,24,4"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            DockPanel.Dock="Right"
                            FontSize="{StaticResource FontSizeNormal}"
                            Text="{Binding VehicleStatsViewModel.FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            ToolTip="Searches For Weapon Names And Categories" />
                        <Button
                            Width="{Binding ElementName=FilterTextBoxVehicles, Path=ActualHeight}"
                            Height="{Binding ElementName=FilterTextBoxVehicles, Path=ActualHeight}"
                            MinWidth="0"
                            Padding="0"
                            HorizontalAlignment="Right"
                            VerticalContentAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding VehicleStatsViewModel.ClearFilterCommand}"
                            Focusable="False">
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="X" />
                        </Button>
                    </Grid>
                    <Label
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Content="Search"
                        DockPanel.Dock="Right"
                        FontSize="{StaticResource FontSizeNormal}"
                        Foreground="{StaticResource FontColor}"
                        Target="{Binding ElementName=FilterTextBoxVehicles}" />
                </DockPanel>
            </Border>

            <!--  Header  -->
            <Grid Margin="5,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Name  -->
                <TextBlock
                    Grid.Column="0"
                    Padding="5,2,0,2"
                    Background="{StaticResource BackgroundColorHeader}"
                    FontSize="{StaticResource FontSizeNormal}"
                    Foreground="{StaticResource FontColor}"
                    Text="Name"
                    TextAlignment="Left" />

                <!--  Preview  -->
                <TextBlock
                    Grid.Column="1"
                    Padding="0,2,0,2"
                    Background="{StaticResource BackgroundColorHeader}"
                    FontSize="{StaticResource FontSizeNormal}"
                    Foreground="{StaticResource FontColor}"
                    Text="Preview"
                    TextAlignment="Center" />

                <!--  Kills  -->
                <TextBlock
                    Grid.Column="2"
                    Padding="0,2,0,2"
                    Background="{StaticResource BackgroundColorHeader}"
                    FontSize="{StaticResource FontSizeNormal}"
                    Foreground="{StaticResource FontColor}"
                    Text="Kills"
                    TextAlignment="Center" />

                <!--  Minutes  -->
                <TextBlock
                    Grid.Column="3"
                    Padding="0,2,0,2"
                    Background="{StaticResource BackgroundColorHeader}"
                    FontSize="{StaticResource FontSizeNormal}"
                    Foreground="{StaticResource FontColor}"
                    Text="Time Spent"
                    TextAlignment="Center" />

                <!--  Destroyed  -->
                <TextBlock
                    Grid.Column="4"
                    Padding="0,2,0,2"
                    Background="{StaticResource BackgroundColorHeader}"
                    FontSize="{StaticResource FontSizeNormal}"
                    Foreground="{StaticResource FontColor}"
                    Text="Destroyed"
                    TextAlignment="Center" />
            </Grid>

            <!--  Vehicle Categories ItemsControl  -->
            <ItemsControl
                MinWidth="240"
                Background="{StaticResource BackgroundColor}"
                BorderBrush="White"
                BorderThickness="0"
                DockPanel.Dock="Left"
                Focusable="True"
                ItemsSource="{Binding VehicleStatsViewModel.Vehicles}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="vehicles:ResultVehicleStats">
                        <StackPanel Margin="5,0,5,5" Orientation="Vertical">

                            <!--  Category  -->
                            <TextBlock
                                Margin="0,0,0,5"
                                Padding="5,0,0,0"
                                Background="{StaticResource BackgroundColorHeader}"
                                FontSize="{StaticResource FontSizeMega}"
                                Foreground="{StaticResource FontColor}"
                                Text="{Binding Name}" />

                            <!--  Vehicle Names ItemsControl  -->
                            <ItemsControl
                                Margin="5,5,5,5"
                                Background="{StaticResource BackgroundColor}"
                                BorderBrush="White"
                                BorderThickness="0"
                                Focusable="True"
                                ItemsSource="{Binding Vehicles}">

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="10,10,10,10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1.5*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <!--  Name  -->
                                            <Label
                                                Grid.Column="0"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                VerticalContentAlignment="Center"
                                                Content="{Binding Name}"
                                                FontSize="{StaticResource FontSizeLarge}"
                                                Foreground="{StaticResource FontColorTitle}" />

                                            <!--  Preview  -->
                                            <Image
                                                Grid.Column="1"
                                                MaxWidth="250"
                                                MaxHeight="200"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Source="{Binding ImageUrl}" />

                                            <!--  Kills  -->
                                            <TextBlock
                                                Grid.Column="2"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="{StaticResource FontSizeLarge}"
                                                Foreground="{StaticResource FontColor}"
                                                Text="{Binding Stats.Values.Kills, StringFormat=\{0:N0\}}" />

                                            <!--  Seconds  -->
                                            <TextBlock
                                                Grid.Column="3"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="{StaticResource FontSizeLarge}"
                                                Foreground="{StaticResource FontColor}"
                                                Text="{Binding Stats.Values.TimeSpentString}" />

                                            <!--  Destroyed  -->
                                            <TextBlock
                                                Grid.Column="4"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="{StaticResource FontSizeLarge}"
                                                Foreground="{StaticResource FontColor}"
                                                Text="{Binding Stats.Values.Destroyed, StringFormat=\{0:N0\}}" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
