BattleFieldTracker/MainWindow.xaml

<Window x:Class="BattleFieldTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:weapons="clr-namespace:BattleFieldTracker.DownloadModels"
        xmlns:vehicles="clr-namespace:BattleFieldTracker.DownloadModels"
        xmlns:visibilityConverters="clr-namespace:BattleFieldTracker.Converter"
        mc:Ignorable="d"
        Title="Battlefield 1 Tracker" Height="750" Width="1050" Background="{DynamicResource WindowBackgroundImage}">

    <Window.Resources>
        <!--  Template für die Anzeige des Fehlers als roter Text unter dem jeweiligen Control  -->
        <ControlTemplate x:Key="ErrorTemplate">
            <StackPanel>
                <!--  Placeholder for the TextBox itself  -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <ItemsControl ItemsSource="{Binding}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!--  ReSharper disable once Xaml.BindingWithContextNotResolved  -->
                            <TextBlock Foreground="Red" Text="{Binding ErrorContent}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ControlTemplate>

        <!--  ErrorTemplate bei allen TextBoxes setzen  -->
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="4" />
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ErrorTemplate}" />
        </Style>

        <visibilityConverters:VisibilityConverter x:Key="VisibilityConverter" />
        <visibilityConverters:ProgressBarVisibilityConverter x:Key="ProgressBarVisibilityConverter" />
    </Window.Resources>

    <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Grid Margin="5 5 5 250" Background="{StaticResource BackgroundColor}" Visibility="{Binding PlayerStatsViewModel.DownloadFinished, Converter={StaticResource VisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label
                    Content="{Binding PlayerStatsViewModel.DisplayName}"
                    FontFamily="Calibri"
                    Grid.Row="0"
                    Foreground="{StaticResource FontColor}"
                    FontSize="{StaticResource FontSizeLarge}"
                    FontWeight="Bold"
                    VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Image
                    Height="75"
                    Margin="10,10,10,10"
                    Grid.Row="1"
                    Source="{Binding PlayerStatsViewModel.RankImage}"/>

                <Label 
                    Content="{Binding PlayerStatsViewModel.RankName}" 
                    Grid.Row="2" 
                    FontSize="{StaticResource FontSizeLarge}" 
                    Foreground="{StaticResource FontColor}"
                    FontWeight="Bold" 
                    FontFamily="Calibri" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"/>

                <Grid Margin="0 10 0 10" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="Current XP:" FontSize="{StaticResource FontSizeLarge}" FontWeight="Bold" FontFamily="Calibri" BorderBrush="Black" OpacityMask="White" Foreground="{StaticResource FontColor}" VerticalAlignment="Center"/>
                    <Label Grid.Column="1" Content="{Binding PlayerStatsViewModel.CurrentXp}" FontFamily="Calibri" FontSize="{StaticResource FontSizeLarge}" Foreground="{StaticResource FontColor}" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="Total XP:" FontSize="{StaticResource FontSizeLarge}" FontWeight="Bold" FontFamily="Calibri" BorderBrush="Black" Foreground="{StaticResource FontColor}" VerticalAlignment="Center"/>
                    <Label Grid.Column="1" Content="{Binding PlayerStatsViewModel.TotalXp}" FontFamily="Calibri" FontSize="{StaticResource FontSizeLarge}" BorderBrush="{StaticResource FontColor}" Foreground="{StaticResource FontColor}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </Grid>
        </Grid>
        
        <Grid Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBox
                        Grid.Column="0"
                        Margin="5 5 5 5" 
                        Text="{Binding PlayerName, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                        FontFamily="Calibri" 
                        FontSize="22" 
                        VerticalAlignment="Center" 
                        Foreground="{StaticResource FontColor}" 
                        Background="{StaticResource BackgroundColor}" 
                        BorderBrush="White" 
                        SelectionBrush="{StaticResource FontColor}"/>
                    
                    <Button
                        Grid.Column="1"
                        Margin="5,5,5,5"
                        VerticalContentAlignment="Center"
                        Command="{Binding SearchCommand}"
                        Content="Search" FontFamily="Calibri" FontWeight="Bold" FontSize="20" Background="{StaticResource BackgroundColor}" BorderBrush="White" Foreground="{StaticResource FontColor}" />
                </Grid>

                <ProgressBar Margin="5 0 5 0" Grid.Row="1" Height="10"  IsIndeterminate="True" Visibility="{Binding IsDownloading, Converter={StaticResource ProgressBarVisibilityConverter} }" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="{StaticResource FontColor}" Background="{StaticResource BackgroundColor}"/>

                <TabControl Grid.Row="2" Margin="0 10 0 0" FontFamily="Calibri" FontWeight="Bold" FontSize="20" Background="{StaticResource BackgroundColor}" Visibility="{Binding PlayerStatsViewModel.DownloadFinished, Converter={StaticResource VisibilityConverter}}">
                    <TabItem Header="General" Foreground="Black" Background="{StaticResource BackgroundColor}" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="2*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock Foreground="{StaticResource FontColor}" Grid.Column="0" Grid.Row="0" Text="Kills" TextAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Foreground="{StaticResource FontColor}" Grid.Column="1" Grid.Row="0" Text="Deaths" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Foreground="{StaticResource FontColor}" Grid.Column="2" Grid.Row="0" Text="Wins" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Foreground="{StaticResource FontColor}" Grid.Column="3" Grid.Row="0" Text="Losses" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Foreground="{StaticResource FontColor}" Grid.Column="4" Grid.Row="0" Text="SPM" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Foreground="{StaticResource FontColor}" Grid.Column="5" Grid.Row="0" Text="KPM" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Foreground="{StaticResource FontColor}" Grid.Column="6" Grid.Row="0" Text="Time Played" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>

                                <TextBlock FontSize="{StaticResource FontSizeMega}" Foreground="{StaticResource FontColor}" Grid.Column="0" Grid.Row="1" Text="{Binding PlayerStatsViewModel.Kills}" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Normal"></TextBlock>
                                <TextBlock FontSize="{StaticResource FontSizeMega}" Foreground="{StaticResource FontColor}" Grid.Column="1" Grid.Row="1" Text="{Binding PlayerStatsViewModel.Deaths}" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Normal"></TextBlock>
                                <TextBlock FontSize="{StaticResource FontSizeMega}" Foreground="{StaticResource FontColor}" Grid.Column="2" Grid.Row="1" Text="{Binding PlayerStatsViewModel.Wins}" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Normal"></TextBlock>
                                <TextBlock FontSize="{StaticResource FontSizeMega}" Foreground="{StaticResource FontColor}" Grid.Column="3" Grid.Row="1" Text="{Binding PlayerStatsViewModel.Losses}" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Normal"></TextBlock>
                                <TextBlock FontSize="{StaticResource FontSizeMega}" Foreground="{StaticResource FontColor}" Grid.Column="4" Grid.Row="1" Text="{Binding PlayerStatsViewModel.Spm}" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Normal"></TextBlock>
                                <TextBlock FontSize="{StaticResource FontSizeMega}" Foreground="{StaticResource FontColor}" Grid.Column="5" Grid.Row="1" Text="{Binding PlayerStatsViewModel.Kpm}" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Normal"></TextBlock>
                                <TextBlock FontSize="{StaticResource FontSizeMega}" Foreground="{StaticResource FontColor}" Grid.Column="6" Grid.Row="1" Text="{Binding PlayerStatsViewModel.TimePlayed}" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Normal"></TextBlock>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <TextBlock Foreground="{StaticResource FontColor}" Grid.Row="0" Text="Top Class" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    <TextBlock FontSize="{StaticResource FontSizeMega}" Foreground="{StaticResource FontColor}" Grid.Row="1" Text="{Binding PlayerStatsViewModel.TopClass}" TextAlignment="Center" VerticalAlignment="Top"></TextBlock>
                                </Grid>

                                <Grid Grid.Row="0" Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <TextBlock Foreground="{StaticResource FontColor}" Grid.Row="0" Text="Top Vehicle" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    <TextBlock FontSize="{StaticResource FontSizeMega}" Foreground="{StaticResource FontColor}" Grid.Row="1" Text="{Binding PlayerStatsViewModel.TopVehicle}" TextAlignment="Center" VerticalAlignment="Top"></TextBlock>
                                </Grid>

                                <Grid Grid.Row="1" Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <TextBlock Foreground="{StaticResource FontColor}" Grid.Row="0" Text="Top Primary" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    <TextBlock FontSize="{StaticResource FontSizeMega}" Foreground="{StaticResource FontColor}" Grid.Row="1" Text="{Binding PlayerStatsViewModel.TopPrimary}" TextAlignment="Center" VerticalAlignment="Top"></TextBlock>
                                </Grid>

                                <Grid Grid.Row="1" Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <TextBlock Foreground="{StaticResource FontColor}" Grid.Row="0" Text="Top Secondary" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    <TextBlock FontSize="{StaticResource FontSizeMega}" Foreground="{StaticResource FontColor}" Grid.Row="1" Text="{Binding PlayerStatsViewModel.TopSecondary}" TextAlignment="Center" VerticalAlignment="Top"></TextBlock>
                                </Grid>
                            </Grid>

                        </Grid>
                    </TabItem>

                    <TabItem Header="Weapons" Foreground="Black" Background="{StaticResource BackgroundColor}" Visibility="{Binding WeaponStatsViewModel.DownloadFinished, Converter={StaticResource VisibilityConverter}}">

                        <ListBox
                                MinWidth="240"
                                BorderThickness="0,0,0,0"
                                DockPanel.Dock="Left"
                                Focusable="True"
                                ItemsSource="{Binding WeaponStatsViewModel.Weapons}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="weapons:ResultWeaponStats">
                                    <DockPanel>
                                        <StackPanel Margin="5 5 5 5" Orientation="Horizontal">
                                            <TextBlock Background="{StaticResource BackgroundColor}" Foreground="{StaticResource FontColor}" FontSize="{StaticResource FontSizeLarge}" Text="{Binding Name}" />
                                        </StackPanel>
                                    </DockPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </TabItem>
                    <TabItem Header="Vehicles" Foreground="Black" Background="{StaticResource BackgroundColor}" Visibility="{Binding VehicleStatsViewModel.DownloadFinished, Converter={StaticResource VisibilityConverter}}">
                        <ListBox
                            MinWidth="240"
                            BorderThickness="0,0,0,0"
                            DockPanel.Dock="Left"
                            Focusable="True"
                            ItemsSource="{Binding VehicleStatsViewModel.Vehicles}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListBox.ItemContainerStyle>
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="vehicles:ResultVehicleStats">
                                    <DockPanel>
                                        <StackPanel Margin="5 5 5 5" Orientation="Horizontal">
                                            <TextBlock Background="{StaticResource BackgroundColor}" Foreground="{StaticResource FontColor}" FontSize="{StaticResource FontSizeLarge}" Text="{Binding Name}" />
                                        </StackPanel>
                                    </DockPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Grid>
</Window>
