BattleFieldTracker/MainWindow.xaml

<controls:MetroWindow x:Class="BattleFieldTracker.MainWindow"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:weapons="clr-namespace:BattleFieldTracker.DownloadModels"
        xmlns:vehicles="clr-namespace:BattleFieldTracker.DownloadModels"
        xmlns:dogTags="clr-namespace:BattleFieldTracker.DownloadModels"
        xmlns:medals="clr-namespace:BattleFieldTracker.DownloadModels"
        xmlns:details="clr-namespace:BattleFieldTracker.DownloadModels"
        xmlns:visibilityConverters="clr-namespace:BattleFieldTracker.Converter"
        mc:Ignorable="d"
        Title="Battlefield 1 Tracker" Height="850" Width="1500" Background="{DynamicResource WindowBackgroundImage}">

    <Window.Resources>
        <!--  Template für die Anzeige des Fehlers als roter Text unter dem jeweiligen Control  -->
        <ControlTemplate x:Key="ErrorTemplate">
            <StackPanel>
                <!--  Placeholder for the TextBox itself  -->
                <AdornedElementPlaceholder x:Name="textBox" />
                <ItemsControl ItemsSource="{Binding}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!--  ReSharper disable once Xaml.BindingWithContextNotResolved  -->
                            <TextBlock Foreground="Red" Text="{Binding ErrorContent}"  Background="White"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ControlTemplate>

        <!--  ErrorTemplate bei allen TextBoxes setzen  -->
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="4" />
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ErrorTemplate}" />
        </Style>

        <visibilityConverters:VisibilityConverter x:Key="VisibilityConverter" />
        <visibilityConverters:ProgressBarVisibilityConverter x:Key="ProgressBarVisibilityConverter" />
    </Window.Resources>

    <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Grid Margin="5 5 5 250" Background="{StaticResource BackgroundColor}" Visibility="{Binding PlayerStatsViewModel.DownloadFinished, Converter={StaticResource VisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label
                    Content="{Binding PlayerStatsViewModel.DisplayName}"
                    FontFamily="Calibri"
                    Grid.Row="0"
                    Foreground="{StaticResource FontColor}"
                    FontSize="{StaticResource FontSizeUltra}"
                    FontWeight="Bold"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"/>
                <Image
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Margin="20 20 20 20"
                    Grid.Row="1"
                    Source="{Binding PlayerStatsViewModel.RankImage}"/>

                <Label 
                    Content="{Binding PlayerStatsViewModel.RankName}" 
                    Grid.Row="2" 
                    FontSize="{StaticResource FontSizeMega}" 
                    Foreground="{StaticResource FontColor}"
                    FontWeight="Bold" 
                    FontFamily="Calibri" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"/>

                <Grid Margin="0 10 0 10" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Margin="10 0 0 0" Content="Current XP:" FontSize="{StaticResource FontSizeMega}" FontWeight="Bold" FontFamily="Calibri" BorderBrush="Black" OpacityMask="White" Foreground="{StaticResource FontColor}" VerticalAlignment="Center"/>
                    <Label Grid.Column="1" Content="{Binding PlayerStatsViewModel.CurrentXp}" FontFamily="Calibri" FontSize="{StaticResource FontSizeUltra}" Foreground="{StaticResource FontColor}" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Margin="10 0 0 0" Content="Total XP:" FontSize="{StaticResource FontSizeMega}" FontWeight="Bold" FontFamily="Calibri" BorderBrush="Black" Foreground="{StaticResource FontColor}" VerticalAlignment="Center"/>
                    <Label Grid.Column="1" Content="{Binding PlayerStatsViewModel.TotalXp}" FontFamily="Calibri" FontSize="{StaticResource FontSizeUltra}" BorderBrush="{StaticResource FontColor}" Foreground="{StaticResource FontColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" />
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBox
                        Grid.Column="0"
                        Margin="5 5 5 5" 
                        Text="{Binding PlayerName, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                        FontFamily="Calibri" 
                        FontSize="{StaticResource FontSizeMega}" 
                        VerticalAlignment="Center" 
                        Foreground="{StaticResource FontColor}" 
                        Background="{StaticResource BackgroundColor}" 
                        BorderBrush="White" 
                        SelectionBrush="{StaticResource FontColor}"/>

                    <Button
                        Grid.Column="1"
                        Margin="5,5,5,5"
                        VerticalContentAlignment="Center"
                        Command="{Binding SearchCommand}"
                        Content="Track" FontFamily="Calibri" FontWeight="Bold" FontSize="{StaticResource FontSizeUltra}" Background="{StaticResource BackgroundColor}" BorderBrush="White" Foreground="{StaticResource FontColor}" />
                </Grid>

                <ProgressBar Margin="5 0 5 0" Grid.Row="1" Height="10"  IsIndeterminate="True" Visibility="{Binding IsDownloading, Converter={StaticResource ProgressBarVisibilityConverter} }" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="{StaticResource FontColor}" Background="{StaticResource BackgroundColor}"/>

                <TabControl Grid.Row="2" Margin="0 10 0 0" FontFamily="Calibri" FontWeight="Bold" FontSize="20" Background="{StaticResource BackgroundColor}" Visibility="{Binding PlayerStatsViewModel.DownloadFinished, Converter={StaticResource VisibilityConverter}}">
                    <TabItem Header="General" Foreground="Black" Background="{StaticResource BackgroundColor}" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="2*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0" BorderBrush="White" BorderThickness="3" Margin="20" CornerRadius="10 10 10 10" Padding="5 10 5 5">
                                    <StackPanel>
                                        <TextBlock FontSize="{StaticResource FontSizeMega}" Foreground="{StaticResource FontColor}" Text="Kills" TextAlignment="Center" VerticalAlignment="Center"/>
                                        <TextBlock Margin="0 30 0 0" FontSize="{StaticResource FontSizeUltra}" Foreground="{StaticResource FontColor}" Text="{Binding PlayerStatsViewModel.Kills}" TextAlignment="Center" FontWeight="Bold"></TextBlock>
                                    </StackPanel>
                                </Border>

                                <Border Grid.Column="1" BorderBrush="White" BorderThickness="3" Margin="20" CornerRadius="10 10 10 10" Padding="5 10 5 5">
                                    <StackPanel>
                                        <TextBlock FontSize="{StaticResource FontSizeMega}" Foreground="{StaticResource FontColor}" Text="Deaths" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                        <TextBlock Margin="0 30 0 0" FontSize="{StaticResource FontSizeUltra}" Foreground="{StaticResource FontColor}" Text="{Binding PlayerStatsViewModel.Deaths}" TextAlignment="Center" FontWeight="Bold"></TextBlock>
                                    </StackPanel>
                                </Border>

                                <Border Grid.Column="2" BorderBrush="White" BorderThickness="3" Margin="20" CornerRadius="10 10 10 10" Padding="5 10 5 5">
                                    <StackPanel>
                                        <TextBlock FontSize="{StaticResource FontSizeMega}" Foreground="{StaticResource FontColor}" Text="Wins" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                        <TextBlock Margin="0 30 0 0" FontSize="{StaticResource FontSizeUltra}" Foreground="{StaticResource FontColor}" Text="{Binding PlayerStatsViewModel.Wins}" TextAlignment="Center" FontWeight="Bold"></TextBlock>
                                    </StackPanel>
                                </Border>

                                <Border Grid.Column="3" BorderBrush="White" BorderThickness="3" Margin="20" CornerRadius="10 10 10 10" Padding="5 10 5 5">
                                    <StackPanel>
                                        <TextBlock FontSize="{StaticResource FontSizeMega}" Foreground="{StaticResource FontColor}" Text="Losses" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                        <TextBlock Margin="0 30 0 0" FontSize="{StaticResource FontSizeUltra}" Foreground="{StaticResource FontColor}" Text="{Binding PlayerStatsViewModel.Losses}" TextAlignment="Center" FontWeight="Bold"></TextBlock>
                                    </StackPanel>
                                </Border>

                                <Border Grid.Column="4" BorderBrush="White" BorderThickness="3" Margin="20" CornerRadius="10 10 10 10" Padding="5 10 5 5">
                                    <StackPanel>
                                        <TextBlock FontSize="{StaticResource FontSizeMega}" Foreground="{StaticResource FontColor}" Text="SPM" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                        <TextBlock Margin="0 30 0 0" FontSize="{StaticResource FontSizeUltra}" Foreground="{StaticResource FontColor}" Text="{Binding PlayerStatsViewModel.Spm}" TextAlignment="Center" FontWeight="Bold"></TextBlock>
                                    </StackPanel>
                                </Border>

                                <Border Grid.Column="5" BorderBrush="White" BorderThickness="3" Margin="20" CornerRadius="10 10 10 10" Padding="5 10 5 5">
                                    <StackPanel>
                                        <TextBlock FontSize="{StaticResource FontSizeMega}" Foreground="{StaticResource FontColor}" Text="KPM" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                        <TextBlock Margin="0 30 0 0" FontSize="{StaticResource FontSizeUltra}" Foreground="{StaticResource FontColor}" Text="{Binding PlayerStatsViewModel.Kpm}" TextAlignment="Center" FontWeight="Bold"></TextBlock>
                                    </StackPanel>
                                </Border>

                                <Border Grid.Column="6" BorderBrush="White" BorderThickness="3" Margin="20" CornerRadius="10 10 10 10" Padding="5 10 5 5">
                                    <StackPanel>
                                        <TextBlock FontSize="{StaticResource FontSizeMega}" Foreground="{StaticResource FontColor}" Text="Time" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                        <TextBlock Margin="0 30 0 0" FontSize="{StaticResource FontSizeUltra}" Foreground="{StaticResource FontColor}" Text="{Binding PlayerStatsViewModel.TimePlayed}" TextAlignment="Center" FontWeight="Bold"></TextBlock>
                                    </StackPanel>
                                </Border>
                            </Grid>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Border Grid.Column="0" Grid.Row="0" BorderBrush="White" BorderThickness="3" Margin="20" CornerRadius="10 10 10 10" Padding="10">
                                    <StackPanel>
                                        <TextBlock FontSize="{StaticResource FontSizeMega}" Foreground="{StaticResource FontColor}" Text="Top Class" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                        <TextBlock Margin="0 30 0 0" FontSize="{StaticResource FontSizeUltra}" Foreground="{StaticResource FontColor}" Text="{Binding PlayerStatsViewModel.TopClass}" TextAlignment="Center"></TextBlock>
                                    </StackPanel>
                                </Border>

                                <Border Grid.Column="1" Grid.Row="0" BorderBrush="White" BorderThickness="3" Margin="20" CornerRadius="10 10 10 10" Padding="10">
                                    <StackPanel>
                                        <TextBlock FontSize="{StaticResource FontSizeMega}" Foreground="{StaticResource FontColor}" Text="Top Vehicle" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                        <TextBlock Margin="0 30 0 0" FontSize="{StaticResource FontSizeUltra}" Foreground="{StaticResource FontColor}" Text="{Binding PlayerStatsViewModel.TopVehicle}" TextAlignment="Center"></TextBlock>
                                    </StackPanel>
                                </Border>

                                <Border Grid.Column="0" Grid.Row="1" BorderBrush="White" BorderThickness="3" Margin="20" CornerRadius="10 10 10 10" Padding="10">
                                    <StackPanel>
                                        <TextBlock FontSize="{StaticResource FontSizeMega}" Foreground="{StaticResource FontColor}" Text="Top Primary" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                        <TextBlock Margin="0 30 0 0" FontSize="{StaticResource FontSizeUltra}" Foreground="{StaticResource FontColor}" Text="{Binding PlayerStatsViewModel.TopPrimary}" TextAlignment="Center"></TextBlock>
                                    </StackPanel>
                                </Border>

                                <Border Grid.Column="1" Grid.Row="1" BorderBrush="White" BorderThickness="3" Margin="20" CornerRadius="10 10 10 10" Padding="10">
                                    <StackPanel>
                                        <TextBlock FontSize="{StaticResource FontSizeMega}" Foreground="{StaticResource FontColor}" Text="Top Secondary" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                        <TextBlock Margin="0 30 0 0" FontSize="{StaticResource FontSizeUltra}" Foreground="{StaticResource FontColor}" Text="{Binding PlayerStatsViewModel.TopSecondary}" TextAlignment="Center"></TextBlock>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Details" Foreground="Black" Background="{StaticResource BackgroundColor}" >
                        
                        <ScrollViewer>
                            
                            <StackPanel Margin="10 10 10 10">

                                <Grid Margin="0 0 0 20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Border Grid.Column="0" Grid.Row="0" BorderBrush="White" BorderThickness="3" Margin="10 10 10 10" CornerRadius="10 10 10 10" Padding="10">
                                        <StackPanel>
                                            <TextBlock TextAlignment="Center" FontSize="{StaticResource FontSizeLarge}" Foreground="{StaticResource FontColor}" Text="Accuracy Ratio"></TextBlock>
                                            <TextBlock Margin="0 10 0 0" TextAlignment="Center" FontSize="{StaticResource FontSizeMega}" Foreground="{StaticResource FontColor}" Text="{Binding DetailStatsViewModel.AccuracyRatio}"/>
                                        </StackPanel>
                                    </Border>

                                    <Border Grid.Column="1" Grid.Row="0" BorderBrush="White" BorderThickness="3" Margin="10 10 10 10" CornerRadius="10 10 10 10" Padding="10">
                                        <StackPanel>
                                            <TextBlock TextAlignment="Center" FontSize="{StaticResource FontSizeLarge}" Foreground="{StaticResource FontColor}" Text="Avenger Kills"></TextBlock>
                                            <TextBlock Margin="0 10 0 0" TextAlignment="Center" FontSize="{StaticResource FontSizeMega}" Foreground="{StaticResource FontColor}" Text="{Binding DetailStatsViewModel.AvengerKills}"></TextBlock>
                                        </StackPanel>
                                    </Border>

                                    <Border Grid.Column="2" Grid.Row="0" BorderBrush="White" BorderThickness="3" Margin="10 10 10 10" CornerRadius="10 10 10 10" Padding="10">
                                        <StackPanel>
                                            <TextBlock TextAlignment="Center" FontSize="{StaticResource FontSizeLarge}" Foreground="{StaticResource FontColor}" Text="Award Score"></TextBlock>
                                            <TextBlock Margin="0 10 0 0" TextAlignment="Center" FontSize="{StaticResource FontSizeMega}" Foreground="{StaticResource FontColor}" Text="{Binding DetailStatsViewModel.AwardScore}"></TextBlock>
                                        </StackPanel>
                                    </Border>

                                    <Border Grid.Column="3" Grid.Row="0" BorderBrush="White" BorderThickness="3" Margin="10 10 10 10" CornerRadius="10 10 10 10" Padding="10">
                                        <StackPanel>
                                            <TextBlock TextAlignment="Center" FontSize="{StaticResource FontSizeLarge}" Foreground="{StaticResource FontColor}" Text="Dogtags Taken"></TextBlock>
                                            <TextBlock Margin="0 10 0 0" TextAlignment="Center" FontSize="{StaticResource FontSizeMega}" Foreground="{StaticResource FontColor}" Text="{Binding DetailStatsViewModel.DogtagsTaken}"></TextBlock>
                                        </StackPanel>
                                    </Border>

                                    <Border Grid.Column="4" Grid.Row="0" BorderBrush="White" BorderThickness="3" Margin="10 10 10 10" CornerRadius="10 10 10 10" Padding="10">
                                        <StackPanel>
                                            <TextBlock TextAlignment="Center" FontSize="{StaticResource FontSizeLarge}" Foreground="{StaticResource FontColor}" Text="Headshots"></TextBlock>
                                            <TextBlock Margin="0 10 0 0" TextAlignment="Center" FontSize="{StaticResource FontSizeMega}" Foreground="{StaticResource FontColor}" Text="{Binding DetailStatsViewModel.Headshots}"></TextBlock>
                                        </StackPanel>
                                    </Border>

                                    <!-- Second Row -->

                                    <Border Grid.Column="0" Grid.Row="1" BorderBrush="White" BorderThickness="3" Margin="10 10 10 10" CornerRadius="10 10 10 10" Padding="10">
                                        <StackPanel>
                                            <TextBlock TextAlignment="Center" FontSize="{StaticResource FontSizeLarge}" Foreground="{StaticResource FontColor}" Text="FlagsCaptured"></TextBlock>
                                            <TextBlock Margin="0 10 0 0" TextAlignment="Center" FontSize="{StaticResource FontSizeMega}" Foreground="{StaticResource FontColor}" Text="{Binding DetailStatsViewModel.FlagsCaptured}"></TextBlock>
                                        </StackPanel>
                                    </Border>

                                    <Border Grid.Column="1" Grid.Row="1" BorderBrush="White" BorderThickness="3" Margin="10 10 10 10" CornerRadius="10 10 10 10" Padding="10">
                                        <StackPanel>
                                            <TextBlock TextAlignment="Center" FontSize="{StaticResource FontSizeLarge}" Foreground="{StaticResource FontColor}" Text="FlagsDefended"></TextBlock>
                                            <TextBlock Margin="0 10 0 0" TextAlignment="Center" FontSize="{StaticResource FontSizeMega}" Foreground="{StaticResource FontColor}" Text="{Binding DetailStatsViewModel.FlagsDefended}"></TextBlock>
                                        </StackPanel>
                                    </Border>

                                    <Border Grid.Column="2" Grid.Row="1" BorderBrush="White" BorderThickness="3" Margin="10 10 10 10" CornerRadius="10 10 10 10" Padding="10">
                                        <StackPanel>
                                            <TextBlock TextAlignment="Center" FontSize="{StaticResource FontSizeLarge}" Foreground="{StaticResource FontColor}" Text="Heals"></TextBlock>
                                            <TextBlock Margin="0 10 0 0" TextAlignment="Center" FontSize="{StaticResource FontSizeMega}" Foreground="{StaticResource FontColor}" Text="{Binding DetailStatsViewModel.Heals}"></TextBlock>
                                        </StackPanel>
                                    </Border>

                                    <Border Grid.Column="3" Grid.Row="1" BorderBrush="White" BorderThickness="3" Margin="10 10 10 10" CornerRadius="10 10 10 10" Padding="10">
                                        <StackPanel>
                                            <TextBlock TextAlignment="Center" FontSize="{StaticResource FontSizeLarge}" Foreground="{StaticResource FontColor}" Text="Highest Killstreak"></TextBlock>
                                            <TextBlock Margin="0 10 0 0" TextAlignment="Center" FontSize="{StaticResource FontSizeMega}" Foreground="{StaticResource FontColor}" Text="{Binding DetailStatsViewModel.HighestKillStreak}"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                    

                                    <Border Grid.Column="4" Grid.Row="1" BorderBrush="White" BorderThickness="3" Margin="10 10 10 10" CornerRadius="10 10 10 10" Padding="10">
                                        <StackPanel>
                                            <TextBlock TextAlignment="Center" FontSize="{StaticResource FontSizeLarge}" Foreground="{StaticResource FontColor}" Text="KDR"></TextBlock>
                                            <TextBlock Margin="0 10 0 0" TextAlignment="Center" FontSize="{StaticResource FontSizeMega}" Foreground="{StaticResource FontColor}" Text="{Binding DetailStatsViewModel.Kdr}"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                    
                                    <!-- Third Row -->

                                    <Border Grid.Column="0" Grid.Row="2" BorderBrush="White" BorderThickness="3" Margin="10 10 10 10" CornerRadius="10 10 10 10" Padding="10">
                                        <StackPanel>
                                            <TextBlock TextAlignment="Center" FontSize="{StaticResource FontSizeLarge}" Foreground="{StaticResource FontColor}" Text="Kill Assists"></TextBlock>
                                            <TextBlock Margin="0 10 0 0" TextAlignment="Center" FontSize="{StaticResource FontSizeMega}" Foreground="{StaticResource FontColor}" Text="{Binding DetailStatsViewModel.KillAssists}"></TextBlock>
                                        </StackPanel>
                                    </Border>

                                    <Border Grid.Column="1" Grid.Row="2" BorderBrush="White" BorderThickness="3" Margin="10 10 10 10" CornerRadius="10 10 10 10" Padding="10">
                                        <StackPanel>
                                            <TextBlock TextAlignment="Center" FontSize="{StaticResource FontSizeLarge}" Foreground="{StaticResource FontColor}" Text="Longest Headshot"></TextBlock>
                                            <TextBlock Margin="0 10 0 0" TextAlignment="Center" FontSize="{StaticResource FontSizeMega}" Foreground="{StaticResource FontColor}" Text="{Binding DetailStatsViewModel.LongestHeadshot}"></TextBlock>
                                        </StackPanel>
                                    </Border>

                                    <Border Grid.Column="2" Grid.Row="2" BorderBrush="White" BorderThickness="3" Margin="10 10 10 10" CornerRadius="10 10 10 10" Padding="10">
                                        <StackPanel>
                                            <TextBlock TextAlignment="Center" FontSize="{StaticResource FontSizeLarge}" Foreground="{StaticResource FontColor}" Text="Nemesis Kills"></TextBlock>
                                            <TextBlock Margin="0 10 0 0" TextAlignment="Center" FontSize="{StaticResource FontSizeMega}" Foreground="{StaticResource FontColor}" Text="{Binding DetailStatsViewModel.NemesisKills}"></TextBlock>
                                        </StackPanel>
                                    </Border>

                                    <Border Grid.Column="3" Grid.Row="2" BorderBrush="White" BorderThickness="3" Margin="10 10 10 10" CornerRadius="10 10 10 10" Padding="10">
                                        <StackPanel>
                                            <TextBlock TextAlignment="Center" FontSize="{StaticResource FontSizeLarge}" Foreground="{StaticResource FontColor}" Text="Nemesis Kill Streak"></TextBlock>
                                            <TextBlock Margin="0 10 0 0" TextAlignment="Center" FontSize="{StaticResource FontSizeMega}" Foreground="{StaticResource FontColor}" Text="{Binding DetailStatsViewModel.NemesisKillStreak}"></TextBlock>
                                        </StackPanel>
                                    </Border>


                                    <Border Grid.Column="4" Grid.Row="2" BorderBrush="White" BorderThickness="3" Margin="10 10 10 10" CornerRadius="10 10 10 10" Padding="10">
                                        <StackPanel>
                                            <TextBlock TextAlignment="Center" FontSize="{StaticResource FontSizeLarge}" Foreground="{StaticResource FontColor}" Text="Repairs"></TextBlock>
                                            <TextBlock Margin="0 10 0 0" TextAlignment="Center" FontSize="{StaticResource FontSizeMega}" Foreground="{StaticResource FontColor}" Text="{Binding DetailStatsViewModel.Repairs}"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                    
                                    <!-- Forth Row -->

                                    <Border Grid.Column="0" Grid.Row="3" BorderBrush="White" BorderThickness="3" Margin="10 10 10 10" CornerRadius="10 10 10 10" Padding="10">
                                        <StackPanel>
                                            <TextBlock TextAlignment="Center" FontSize="{StaticResource FontSizeLarge}" Foreground="{StaticResource FontColor}" Text="Revives"></TextBlock>
                                            <TextBlock Margin="0 10 0 0" TextAlignment="Center" FontSize="{StaticResource FontSizeMega}" Foreground="{StaticResource FontColor}" Text="{Binding DetailStatsViewModel.Revives}"></TextBlock>
                                        </StackPanel>
                                    </Border>

                                    <Border Grid.Column="1" Grid.Row="3" BorderBrush="White" BorderThickness="3" Margin="10 10 10 10" CornerRadius="10 10 10 10" Padding="10">
                                        <StackPanel>
                                            <TextBlock TextAlignment="Center" FontSize="{StaticResource FontSizeLarge}" Foreground="{StaticResource FontColor}" Text="Rounds Played"></TextBlock>
                                            <TextBlock Margin="0 10 0 0" TextAlignment="Center" FontSize="{StaticResource FontSizeMega}" Foreground="{StaticResource FontColor}" Text="{Binding DetailStatsViewModel.RoundsPlayed}"></TextBlock>
                                        </StackPanel>
                                    </Border>

                                    <Border Grid.Column="2" Grid.Row="3" BorderBrush="White" BorderThickness="3" Margin="10 10 10 10" CornerRadius="10 10 10 10" Padding="10">
                                        <StackPanel>
                                            <TextBlock TextAlignment="Center" FontSize="{StaticResource FontSizeLarge}" Foreground="{StaticResource FontColor}" Text="Savior Kills"></TextBlock>
                                            <TextBlock Margin="0 10 0 0" TextAlignment="Center" FontSize="{StaticResource FontSizeMega}" Foreground="{StaticResource FontColor}" Text="{Binding DetailStatsViewModel.SaviorKills}"></TextBlock>
                                        </StackPanel>
                                    </Border>

                                    <Border Grid.Column="3" Grid.Row="3" BorderBrush="White" BorderThickness="3" Margin="10 10 10 10" CornerRadius="10 10 10 10" Padding="10">
                                        <StackPanel>
                                            <TextBlock TextAlignment="Center" FontSize="{StaticResource FontSizeLarge}" Foreground="{StaticResource FontColor}" Text="Squad Score"></TextBlock>
                                            <TextBlock Margin="0 10 0 0" TextAlignment="Center" FontSize="{StaticResource FontSizeMega}" Foreground="{StaticResource FontColor}" Text="{Binding DetailStatsViewModel.SquadScore}"></TextBlock>
                                        </StackPanel>
                                    </Border>


                                    <Border Grid.Column="4" Grid.Row="3" BorderBrush="White" BorderThickness="3" Margin="10 10 10 10" CornerRadius="10 10 10 10" Padding="10">
                                        <StackPanel>
                                            <TextBlock TextAlignment="Center" FontSize="{StaticResource FontSizeLarge}" Foreground="{StaticResource FontColor}" Text="Suppression Assists"></TextBlock>
                                            <TextBlock Margin="0 10 0 0" TextAlignment="Center" FontSize="{StaticResource FontSizeMega}" Foreground="{StaticResource FontColor}" Text="{Binding DetailStatsViewModel.SuppressionAssists}"></TextBlock>
                                        </StackPanel>
                                    </Border>

                                </Grid>

                                <TextBlock TextAlignment="Left" FontSize="{StaticResource FontSizeMega}" Foreground="{StaticResource FontColor}" Text="Class Stats"></TextBlock>
                                <ItemsControl Margin="0 0 0 10"  ItemsSource="{Binding DetailStatsViewModel.KitStats}" BorderThickness="1 1 1 1" BorderBrush="White" Focusable="True" Background="{StaticResource BackgroundColor}">

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="details:KitStatDetailStats">
                                            <Grid Margin="10 10 0 10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0" Foreground="{StaticResource FontColor}" FontSize="{StaticResource FontSizeLarge}" Text="{Binding Name}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                                <TextBlock Grid.Column="1" Foreground="{StaticResource FontColor}" FontSize="{StaticResource FontSizeLarge}" Text="{Binding Kills}" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                                                <TextBlock Grid.Column="2" Foreground="{StaticResource FontColor}" FontSize="{StaticResource FontSizeLarge}" Text="{Binding Score}" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                                                <TextBlock Grid.Column="3" Foreground="{StaticResource FontColor}" FontSize="{StaticResource FontSizeLarge}" Text="{Binding SecondsAs}" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <TextBlock TextAlignment="Left" FontSize="{StaticResource FontSizeMega}" Foreground="{StaticResource FontColor}" Text="Vehicle Stats"></TextBlock>
                                <ItemsControl Margin="0 0 0 10" ItemsSource="{Binding DetailStatsViewModel.VehicleStats}" BorderThickness="1 1 1 1" BorderBrush="White" Focusable="True" Background="{StaticResource BackgroundColor}">

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="details:VehicleStatDetailStats">
                                            <Grid Margin="10 10 0 10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0" Foreground="{StaticResource FontColor}" FontSize="{StaticResource FontSizeLarge}" Text="{Binding Name}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                                <TextBlock Grid.Column="1" Foreground="{StaticResource FontColor}" FontSize="{StaticResource FontSizeLarge}" Text="{Binding KillsAs}" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                                                <TextBlock Grid.Column="2" Foreground="{StaticResource FontColor}" FontSize="{StaticResource FontSizeLarge}" Text="{Binding VehiclesDestroyed}" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                                                <TextBlock Grid.Column="3" Foreground="{StaticResource FontColor}" FontSize="{StaticResource FontSizeLarge}" Text="{Binding TimeSpent}" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                
                                <TextBlock TextAlignment="Left" FontSize="{StaticResource FontSizeMega}" Foreground="{StaticResource FontColor}" Text="Gamemode Stats"></TextBlock>
                                <ItemsControl ItemsSource="{Binding DetailStatsViewModel.GameModeStats}" BorderThickness="1 1 1 1" BorderBrush="White" Focusable="True" Background="{StaticResource BackgroundColor}">

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="details:GameModeStatDetailStats">
                                            <Grid Margin="10 10 0 10">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0" Foreground="{StaticResource FontColor}" FontSize="{StaticResource FontSizeLarge}" Text="{Binding Name}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                                <TextBlock Grid.Column="1" Foreground="{StaticResource FontColor}" FontSize="{StaticResource FontSizeLarge}" Text="{Binding Score}" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                                                <TextBlock Grid.Column="2" Foreground="{StaticResource FontColor}" FontSize="{StaticResource FontSizeLarge}" Text="{Binding Wins}" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                                                <TextBlock Grid.Column="3" Foreground="{StaticResource FontColor}" FontSize="{StaticResource FontSizeLarge}" Text="{Binding Losses}" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                                                <TextBlock Grid.Column="4" Foreground="{StaticResource FontColor}" FontSize="{StaticResource FontSizeLarge}" Text="{Binding WinLossRatio}" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                            </StackPanel>

                        </ScrollViewer>

                    </TabItem>

                    <TabItem Header="Weapons" Foreground="Black" Background="{StaticResource BackgroundColor}" Visibility="{Binding WeaponStatsViewModel.DownloadFinished, Converter={StaticResource VisibilityConverter}}">
                        
                        
                        <ScrollViewer VerticalScrollBarVisibility="Disabled">
                        <StackPanel>

                            <TextBlock Foreground="{StaticResource FontColor}" FontSize="{StaticResource FontSizeLarge}" Text="Test" HorizontalAlignment="Center" VerticalAlignment="Stretch" />

                            <ScrollViewer VerticalScrollBarVisibility="Visible" CanContentScroll="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                <ItemsControl
                                MinWidth="240"
                                BorderThickness="0,0,0,0"
                                Focusable="True"
                                Background="{StaticResource BackgroundColor}"
                                ItemsSource="{Binding WeaponStatsViewModel.AllWeapons}">
                                    <!--ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        </Style>
                                    </-->
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="weapons:ResultWeaponStats">
                                            <StackPanel Margin="5 5 5 5" Orientation="Vertical">
                                                <TextBlock Margin="0 5 0 5" Foreground="{StaticResource FontColor}" FontSize="{StaticResource FontSizeMega}" Text="{Binding Name}" />

                                                <ItemsControl ItemsSource="{Binding Weapons}" BorderThickness="0 0 0 0" Focusable="True" Background="{StaticResource BackgroundColor}">

                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid Margin="0 0 0 10">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                                </Grid.ColumnDefinitions>

                                                                <TextBlock Grid.Column="0" Foreground="{StaticResource FontColor}" FontSize="{StaticResource FontSizeLarge}" Text="{Binding Name}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                                                <Image Width="125" MaxHeight="100" Grid.Column="1" Source="{Binding CorrectImageUrl}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
                                                                <TextBlock Grid.Column="2" Foreground="{StaticResource FontColor}" FontSize="{StaticResource FontSizeLarge}" Text="{Binding Stats.Values.Kills}" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                                                                <TextBlock Grid.Column="3" Foreground="{StaticResource FontColor}" FontSize="{StaticResource FontSizeLarge}" Text="{Binding Stats.Values.Seconds}" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                                                                <TextBlock Grid.Column="4" Foreground="{StaticResource FontColor}" FontSize="{StaticResource FontSizeLarge}" Text="{Binding Price}" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                            </ScrollViewer>

                        </StackPanel>
                        </ScrollViewer>

                    </TabItem>
                    <TabItem Header="Vehicles" Foreground="Black" Background="{StaticResource BackgroundColor}" Visibility="{Binding VehicleStatsViewModel.DownloadFinished, Converter={StaticResource VisibilityConverter}}">
                        
                        <ScrollViewer>

                            <ItemsControl
                            MinWidth="240"
                            BorderThickness="1 1 1 1" 
                            BorderBrush="White"
                            DockPanel.Dock="Left"
                            Focusable="True"
                            Background="{StaticResource BackgroundColor}"
                            ItemsSource="{Binding VehicleStatsViewModel.Vehicles}">
                                <!--ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </-->
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="vehicles:ResultVehicleStats">
                                        <StackPanel Margin="5 5 5 5" Orientation="Vertical">
                                            <TextBlock Margin="0 5 0 5" Foreground="{StaticResource FontColor}" FontSize="{StaticResource FontSizeMega}" Text="{Binding Name}" />

                                            <ItemsControl Margin="5 5 5 5" ItemsSource="{Binding Vehicles}" BorderThickness="1 1 1 1" BorderBrush="White" Focusable="True" Background="{StaticResource BackgroundColor}">
                                                <!--ListBox.ItemContainerStyle>
                                                <Style TargetType="ListBoxItem">
                                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                </Style>
                                            </-->

                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>

                                                            <TextBlock Grid.Column="0" Foreground="{StaticResource FontColor}" FontSize="{StaticResource FontSizeLarge}" Text="{Binding Name}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                                            <Image MaxWidth="250" MaxHeight="200" Grid.Column="1" Source="{Binding CorrectImageUrl}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
                                                            <TextBlock Grid.Column="2" Foreground="{StaticResource FontColor}" FontSize="{StaticResource FontSizeLarge}" Text="{Binding Stats.Values.Kills}" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                                                            <TextBlock Grid.Column="3" Foreground="{StaticResource FontColor}" FontSize="{StaticResource FontSizeLarge}" Text="{Binding Stats.Values.Seconds}" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                                                            <TextBlock Grid.Column="4" Foreground="{StaticResource FontColor}" FontSize="{StaticResource FontSizeLarge}" Text="{Binding Stats.Values.Destroyed}" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                        </ScrollViewer>
                        
                    </TabItem>
                    <TabItem Header="Dogtags" Foreground="Black" Background="{StaticResource BackgroundColor}" Visibility="{Binding DogTagStatsViewModel.DownloadFinished, Converter={StaticResource VisibilityConverter}}">
                        <ScrollViewer>
                            
                            <ItemsControl
                            MinWidth="240"
                            BorderThickness="1 1 1 1" 
                            BorderBrush="White"
                            DockPanel.Dock="Left"
                            Focusable="True"
                            Background="{StaticResource BackgroundColor}"
                            ItemsSource="{Binding DogTagStatsViewModel.DogTags}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="dogTags:ResultDogTagStats">
                                    <StackPanel Margin="5 5 5 5" Orientation="Vertical">
                                        <TextBlock Margin="0 5 0 5" Foreground="{StaticResource FontColor}" FontSize="{StaticResource FontSizeMega}" Text="{Binding Name}" />

                                            <ItemsControl Margin="5 5 5 5" ItemsSource="{Binding Dogtags}" BorderThickness="1 1 1 1" BorderBrush="White" Focusable="True" Background="{StaticResource BackgroundColor}">
                                            <!--ListBox.ItemContainerStyle>
                                                <Style TargetType="ListBoxItem">
                                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                </Style>
                                            </-->

                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock Grid.Column="0" Foreground="{StaticResource FontColor}" FontSize="{StaticResource FontSizeLarge}" Text="{Binding Name}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                                        <Image Width="100" Height="100" Grid.Column="1" Source="{Binding CorrectImageUrl}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
                                                        <TextBlock Grid.Column="2" Foreground="{StaticResource FontColor}" FontSize="{StaticResource FontSizeLarge}" Text="{Binding TimesTaken}" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                                                        <TextBlock Grid.Column="3" Foreground="{StaticResource FontColor}" FontSize="{StaticResource FontSizeLarge}" Text="{Binding Equipped}" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                                                        <TextBlock Grid.Column="4" Foreground="{StaticResource FontColor}" FontSize="{StaticResource FontSizeLarge}" Text="{Binding Progression.Unlocked}" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                            
                        </ScrollViewer>
                        
                    </TabItem>

                    <TabItem Header="Medals" Foreground="Black" Background="{StaticResource BackgroundColor}" Visibility="{Binding MedalStatsViewModel.DownloadFinished, Converter={StaticResource VisibilityConverter}}">
                        
                        <ScrollViewer>

                            <ItemsControl
                            MinWidth="240"
                            BorderThickness="1 1 1 1" 
                            BorderBrush="White"
                            Focusable="True"
                            Background="{StaticResource BackgroundColor}"
                            ItemsSource="{Binding MedalStatsViewModel.Medals}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="medals:ResultMedalStats">
                                        <StackPanel Margin="5 5 5 5" Orientation="Vertical">
                                            <TextBlock Margin="0 5 0 5" Foreground="{StaticResource FontColor}" FontSize="{StaticResource FontSizeMega}" Text="{Binding Name}" />

                                            <ItemsControl Margin="5 5 5 5" ItemsSource="{Binding Awards}" BorderThickness="1 1 1 1" BorderBrush="White" Focusable="True" Background="{StaticResource BackgroundColor}">
                                                <!--ListBox.ItemContainerStyle>
                                                <Style TargetType="ListBoxItem">
                                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                </Style>
                                            </-->

                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid Margin="0 0 0 50">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                            </Grid.ColumnDefinitions>

                                                            <TextBlock Grid.Column="0" Foreground="{StaticResource FontColor}" FontSize="{StaticResource FontSizeLarge}" Text="{Binding Name}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                                            <Image MaxWidth="100" MaxHeight="125"  Grid.Column="1" Source="{Binding CorrectImageUrl}" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                                                            <TextBlock Grid.Column="2" Foreground="{StaticResource FontColor}" FontSize="{StaticResource FontSizeLarge}" Text="{Binding Description}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                                                            <TextBlock Margin="0 0 30 0" Grid.Column="3" Foreground="{StaticResource FontColor}" FontSize="{StaticResource FontSizeLarge}" Text="{Binding Progression.Unlocked}" HorizontalAlignment="Right" VerticalAlignment="Stretch" />
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                        </ScrollViewer>

                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Grid>
</controls:MetroWindow>
